<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PneumaticAxis" Id="{0ba43c5d-0b1b-4802-81a2-a56c90343a83}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PneumaticAxis

VAR
    _stPneumaticAxis: REFERENCE TO ST_PneumaticAxisStruct;
    _iPressureGroup: I_PressureGroup;

    eRequestedValveState: E_PneumaticAxisValveState := eVALVE_OFF;
    eCurrentValveState: E_PneumaticAxisValveState := eVALVE_OFF;

    apEndSwitch: ARRAY [eVALVE_OFF..eVALVE_ON] OF POINTER TO BOOL;
	apMoveTimeLimit: ARRAY [eVALVE_OFF..eVALVE_ON] OF POINTER TO INT;

    atonMoving: ARRAY [eVALVE_OFF..eVALVE_ON] OF TON;
    fbTrigRisingEdgePermit: R_TRIG; //Rising edge detection for Permit signal
    fbTrigExtend: R_TRIG; //Rising edge detection to Extend cylinder
    fbTrigRetract: R_TRIG; //Rising edge detection to Retract cylinder
    fbTrigExtendManual: R_TRIG; //Rising edge detection for manual push button
    fbTrigRetractManual: R_TRIG; //Rising edge detection for manual push button
	afElapsedTime: ARRAY [eVALVE_OFF..eVALVE_ON] OF REAL;
	afElapsedTimeTotal: ARRAY [eVALVE_OFF..eVALVE_ON] OF REAL;
    bStateChange: BOOL := FALSE; //State of the cylinder changed from extend to retract and vice versa
    bStartExtendPLC: BOOL; //Variable to extend cylinder from PLC
    bStartRetractPLC: BOOL; //Variable to retract cylinder from PLC
    bStartExtendManual: BOOL; //Variable to extend cylinder with momentary push button
    bStartRetractManual: BOOL; //Variable to retract cylinder with momentary push button
    bInterlockedExtended: BOOL := FALSE;
    bInterlockedRetracted: BOOL := FALSE;
    bStartInitDelay: BOOL := FALSE;
    tonInitializeTimer: TON := (PT := tINIT);
    bInitPointers: BOOL := TRUE;
	
	tonErrorAutoReset: TON := (PT := T#3S);
	rtrigReset: R_TRIG;
	artrigValveRequest: ARRAY [eVALVE_OFF..eVALVE_ON] OF R_TRIG;
END_VAR
VAR CONSTANT
    eVALVE_OFF: E_PneumaticAxisValveState := E_PneumaticAxisValveState.eValveOff;
    eVALVE_ON: E_PneumaticAxisValveState := E_PneumaticAxisValveState.eValveOn;
    tINIT: TIME := T#3S;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

mRun();

CASE _stPneumaticAxis.ePneumaticAxisMode OF

E_PneumaticMode.eSingleSolenoidControl:
mSingleSolenoid();

E_PneumaticMode.eNoPSSPermit:
mNoPSSPermit();

E_PneumaticMode.eNoPSSPermitError:
mNoPSSPermitError();

E_PneumaticMode.eCylinderRetractInterlocked:
mRetractedInterlocked();

E_PneumaticMode.eCylinderExtendInterlocked:
mExtendedInterlocked();

E_PneumaticMode.eCylinderRetractInterlockedError:
mRetractedInterlockedError();

E_PneumaticMode.eCylinderExtendInterlockedError:
mExtendedInterlockedError();

E_PneumaticMode.eLowAirPressure:
mLowAirPressure();

E_PneumaticMode.eHighAirPressure:
mHighAirPressure();

E_PneumaticMode.eError:
mSingleSolenoidError();

E_PneumaticMode.eReset:
mReset();

END_CASE
]]></ST>
    </Implementation>
    <Folder Name="Control Methods" Id="{39c4bcb2-31af-075e-197a-162c75539148}" />
    <Folder Name="Init Methods" Id="{8087fea6-af25-066c-2ec8-166e5ff52603}" />
    <Folder Name="Monitor Methods" Id="{1de9d575-2430-0608-3cc7-4848c696c067}" />
    <Folder Name="Properties" Id="{91a1fcf0-14fd-0997-1818-cca146c94024}" />
    <Property Name="bErrorPresent" Id="{e61928f7-5b1b-0cb8-323f-b7787336ed0f}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY bErrorPresent : BOOL]]></Declaration>
      <Get Name="Get" Id="{4c00db51-9bfe-0487-2f10-0681dde6f968}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bErrorPresent := _stPneumaticAxis.ePneumaticAxisErrors <> E_PneumaticAxisErrors.eNoError;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="eError" Id="{32047246-0707-0216-16bf-04057767b842}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY eError : E_PneumaticAxisErrors]]></Declaration>
      <Get Name="Get" Id="{f3f6439d-58c8-0d64-1024-38a7f4d298fb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eError := _stPneumaticAxis.ePneumaticAxisErrors;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{915d3ea3-4659-00d6-29b2-9f1cbc8f96f8}">
        <Declaration><![CDATA[PRIVATE
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF eError <> E_PneumaticAxisErrors.eNoError THEN
    _stPneumaticAxis.ePneumaticAxisErrors := eError;
END_IF
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_reinit" Id="{1b0a7963-bcaa-0f91-0224-0925d012a176}" FolderPath="Init Methods\">
      <Declaration><![CDATA[METHOD FB_reinit : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bInitPointers := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="iPneumaticBox" Id="{22d0755b-7b13-0cd9-272f-68eae7b24e53}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY iPneumaticBox : I_PressureGroup]]></Declaration>
      <Get Name="Get" Id="{9ea5e737-d543-0a73-2f8d-8db64b66adcb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[iPneumaticBox := _iPressureGroup;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c7f592e7-b27b-0c07-3f42-42fbd40d1cc1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_iPressureGroup := iPneumaticBox;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="mControl_MoveTimer" Id="{b5c0d43d-0f0f-0b38-3402-746380f2c7c0}" FolderPath="Control Methods\">
      <Declaration><![CDATA[//Controls move timer and timing data
METHOD PRIVATE mControl_MoveTimer
VAR_INPUT
	eValve: E_PneumaticAxisValveState;
END_VAR
VAR 
	bStart: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bStart := (eState = E_PneumaticAxisState.eMoving)
	AND (eValve = eRequestedValveState);

//Update Time
IF atonMoving[eValve].IN THEN
	afElapsedTime[eValve] := TIME_TO_REAL(atonMoving[eValve].ET) / 1000.0;
	
	IF NOT bStart THEN
		afElapsedTimeTotal[eValve] := afElapsedTime[eValve];
	END_IF
END_IF

//Call
atonMoving[eValve](
	IN := bStart,
	PT := INT_TO_TIME(apMoveTimeLimit[eValve]^ * 1000));

]]></ST>
      </Implementation>
    </Method>
    <Method Name="mControl_Reset" Id="{eb46ca39-d8bd-0f8f-0608-612e177641a1}" FolderPath="Control Methods\">
      <Declaration><![CDATA[//Controls error reset
METHOD PRIVATE mControl_Reset
VAR
	bResetInterlockError: BOOL;
	bResetNoPermitError: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[rtrigReset(CLK := _stPneumaticAxis.stPneumaticAxisControl.bReset);

tonErrorAutoReset(
	IN := (_stPneumaticAxis.ePneumaticAxisErrors = E_PneumaticAxisErrors.eAirPressureErrorLow
	AND NOT _iPressureGroup.bPressureLow)
	OR (_stPneumaticAxis.ePneumaticAxisErrors = E_PneumaticAxisErrors.eAirPressureErrorHigh
	AND NOT _iPressureGroup.bPressureHigh));

bResetInterlockError := (_stPneumaticAxis.ePneumaticAxisErrors = E_PneumaticAxisErrors.eValveOffInterlocked)
	OR (_stPneumaticAxis.ePneumaticAxisErrors = E_PneumaticAxisErrors.eValveOnInterlocked)
	AND NOT bInterlockRequest;
	
bResetNoPermitError := (_stPneumaticAxis.ePneumaticAxisErrors = E_PneumaticAxisErrors.eNoPSSPermit)
	AND (_stPneumaticAxis.stPneumaticAxisStatus.bPSSPermitOK);

IF rtrigReset.Q 
	OR tonErrorAutoReset.Q
	OR bResetInterlockError
	OR bResetNoPermitError
THEN
	_stPneumaticAxis.ePneumaticAxisErrors := E_PneumaticAxisErrors.eNoError;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="mExtendedInterlocked" Id="{51cc7600-2ccc-454d-ab69-1386ac754d66}">
      <Declaration><![CDATA[METHOD mExtendedInterlocked


]]></Declaration>
      <Implementation>
        <ST><![CDATA[_stPneumaticAxis.stPneumaticAxisOutputs.bValveOn := TRUE;
_stPneumaticAxis.stPneumaticAxisControl.bValveOn := FALSE;
IF NOT _stPneumaticAxis.stPneumaticAxisControl.bInterlock THEN
    _stPneumaticAxis.stPneumaticAxisStatus.sStatus := 'NO_ERRORS_READY_TO_START';
    _stPneumaticAxis.ePneumaticAxisErrors := E_PneumaticAxisErrors.eNoError;
    _stPneumaticAxis.ePneumaticAxisMode := E_PneumaticMode.eSingleSolenoidControl;
END_IF
IF (_stPneumaticAxis.stPneumaticAxisControl.bValveOff
    OR _stPneumaticAxis.stPneumaticAxisControl.bValveOffManual)
    OR bInterlockedExtended THEN
    _stPneumaticAxis.ePneumaticAxisErrors := E_PneumaticAxisErrors.eValveOnInterlocked;
    _stPneumaticAxis.ePneumaticAxisMode := E_PneumaticMode.eCylinderExtendInterlockedError;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mInit" Id="{e75835b4-a332-075c-2fc7-dc7ebd157bc6}" FolderPath="Init Methods\">
      <Declaration><![CDATA[METHOD PRIVATE mInit : BOOL
VAR
	eValve: E_PneumaticAxisValveState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __ISVALIDREF(_stPneumaticAxis) THEN
	RETURN;
END_IF

IF _iPressureGroup = 0 THEN
	_iPressureGroup := 
		GVL.afbPressureGroup[_stPneumaticAxis.stPneumaticAxisConfig.eSelectPneumaticAxisGroup];
END_IF

IF bInitPointers THEN
	apEndSwitch[eVALVE_OFF] := ADR(_stPneumaticAxis.stPneumaticAxisInputs.bEndSwitchValveOff);
	apMoveTimeLimit[eVALVE_OFF] := 
		ADR(_stPneumaticAxis.stPneumaticAxisConfig.nTimeLimitMovingWithValveOff);
	
	apEndSwitch[eVALVE_ON] := ADR(_stPneumaticAxis.stPneumaticAxisInputs.bEndSwitchValveOn);
	apMoveTimeLimit[eVALVE_ON] := 
		ADR(_stPneumaticAxis.stPneumaticAxisConfig.nTimeLimitMovingWithValveOn);
	
	bInitPointers := FALSE;
END_IF

tonInitializeTimer();
IF tonInitializeTimer.Q THEN
    tonInitializeTimer.IN := FALSE;
END_IF

mInit := NOT tonInitializeTimer.IN;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mMonitor_EndSwitch" Id="{8fe57045-97da-0040-2f5f-3113c2e4a645}" FolderPath="Monitor Methods\">
      <Declaration><![CDATA[//Monitor: End Switch
METHOD PRIVATE mMonitor_EndSwitch : E_PneumaticAxisErrors
VAR CONSTANT
    aERROR: ARRAY [eVALVE_OFF..eVALVE_ON] OF E_PneumaticAxisErrors := [
        E_PneumaticAxisErrors.eNoSignalFromEndSwitchValveOff,
        E_PneumaticAxisErrors.eNoSignalFromEndSwitchValveOn];
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT apEndSwitch[eCurrentValveState]^ THEN
    mMonitor_EndSwitch := aERROR[eCurrentValveState];
END_IF

eError := mMonitor_EndSwitch;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mMonitor_InterlockMove" Id="{5b74e8a2-afbb-097b-0a74-e3f8f8f7ad98}" FolderPath="Monitor Methods\">
      <Declaration><![CDATA[//Monitor: Interlock
METHOD PRIVATE mMonitor_InterlockMove : E_PneumaticAxisErrors
VAR CONSTANT
	aERROR: ARRAY [eVALVE_OFF..eVALVE_ON] OF E_PneumaticAxisErrors := [
		E_PneumaticAxisErrors.eValveOffInterlocked,
		E_PneumaticAxisErrors.eValveOnInterlocked];
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF artrigValveRequest[eRequestedValveState].Q
	AND (eRequestedValveState <> eCurrentValveState)
THEN
	mMonitor_InterlockMove := aERROR[eCurrentValveState];
END_IF

eError := mMonitor_InterlockMove;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mMonitor_Move" Id="{759d2f8d-8e84-0713-216f-f31787094c5b}" FolderPath="Monitor Methods\">
      <Declaration><![CDATA[//Monitor: Move Timeout & No Movement
METHOD PRIVATE mMonitor_Move : E_PneumaticAxisErrors
VAR CONSTANT
	aERROR_TIMEOUT: ARRAY [eVALVE_OFF..eVALVE_ON] OF E_PneumaticAxisErrors := [
		E_PneumaticAxisErrors.eMovingWithValveOffTimedOut,
		E_PneumaticAxisErrors.eMovingWithValveOnTimedOut];
	aERROR_NO_MOVE: ARRAY [eVALVE_OFF..eVALVE_ON] OF E_PneumaticAxisErrors := [
		E_PneumaticAxisErrors.eNotMovingWithValveOff,
		E_PneumaticAxisErrors.eNotMovingWithValveOn];
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Timeout
IF atonMoving[eRequestedValveState].Q THEN
	IF apEndSwitch[eCurrentValveState]^ THEN
		mMonitor_Move := aERROR_NO_MOVE[eRequestedValveState];
	ELSE
		mMonitor_Move := aERROR_TIMEOUT[eRequestedValveState];
	END_IF
END_IF

eError := mMonitor_Move;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mMonitor_Permit" Id="{1368e518-6934-07f8-2e25-d6a5ffa1a744}" FolderPath="Monitor Methods\">
      <Declaration><![CDATA[//Monitor: PSS Permit
METHOD PRIVATE mMonitor_Permit : E_PneumaticAxisErrors
VAR
	bPSSPermitMissing : BOOL; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bPSSPermitMissing := _stPneumaticAxis.stPneumaticAxisConfig.bSafetyShutter
	AND (NOT _stPneumaticAxis.stPneumaticAxisStatus.bPSSPermitOK);

IF bPSSPermitMissing
	AND (artrigValveRequest[eVALVE_OFF].Q
	OR artrigValveRequest[eVALVE_ON].Q)
THEN
	mMonitor_Permit := E_PneumaticAxisErrors.eNoPSSPermit;
END_IF

eError := mMonitor_Permit;]]></ST>
      </Implementation>
    </Method>
    <Method Name="mMonitor_Pressure" Id="{6586e859-2ea5-03c2-26ee-d35e5e7cbace}" FolderPath="Monitor Methods\">
      <Declaration><![CDATA[//Monitor: Pressure Low & High (Auto-Resets)
METHOD PRIVATE mMonitor_Pressure : E_PneumaticAxisErrors
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _iPressureGroup.bPressureLow THEN
	mMonitor_Pressure := E_PneumaticAxisErrors.eAirPressureErrorLow;
END_IF

IF _iPressureGroup.bPressureHigh THEN
	mMonitor_Pressure := E_PneumaticAxisErrors.eAirPressureErrorHigh;
END_IF

eError := mMonitor_Pressure;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mRetractedInterlocked" Id="{119414ab-e2e9-44e0-b866-f00dc58d7c9f}">
      <Declaration><![CDATA[METHOD mRetractedInterlocked

]]></Declaration>
      <Implementation>
        <ST><![CDATA[_stPneumaticAxis.stPneumaticAxisOutputs.bValveOn := FALSE;
_stPneumaticAxis.stPneumaticAxisControl.bValveOff := FALSE;
IF NOT _stPneumaticAxis.stPneumaticAxisControl.bInterlock THEN
    _stPneumaticAxis.stPneumaticAxisStatus.sStatus := 'NO_ERRORS_READY_TO_START';
    _stPneumaticAxis.ePneumaticAxisErrors := E_PneumaticAxisErrors.eNoError;
    _stPneumaticAxis.ePneumaticAxisMode := E_PneumaticMode.eSingleSolenoidControl;
END_IF
IF (_stPneumaticAxis.stPneumaticAxisControl.bValveOn
    OR _stPneumaticAxis.stPneumaticAxisControl.bValveOnManual)
    OR bInterlockedRetracted THEN
    _stPneumaticAxis.ePneumaticAxisErrors := E_PneumaticAxisErrors.eValveOffInterlocked;
    _stPneumaticAxis.ePneumaticAxisMode := E_PneumaticMode.eCylinderRetractInterlockedError;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mRun" Id="{4ff666c5-8aa4-4eaa-803d-5700cbef55c2}">
      <Declaration><![CDATA[METHOD PUBLIC mRun
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT mInit() THEN
    RETURN;
END_IF

//Set the current status of the end position switches, and permit and intelock signals
mSetInputStatuses();

//Enter allowed times for extraction and retraction of pneumatic cylinder in seconds
mSetAllowedTravelTime();

//Check if air pressure is in range
mCheckForAirPressureError();

//Reset Error
mReset();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mSetInputStatuses" Id="{85a914cc-13e6-05a5-383f-5d3b917db237}">
      <Declaration><![CDATA[METHOD PUBLIC mSetInputStatuses
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Set the inputs of limit switches to bExtracted and bRetracted states of the pneumatic cylinders
//Check if cylinder is moving: extending or retracting
_stPneumaticAxis.stPneumaticAxisStatus.bInPositionValveOff := _stPneumaticAxis.stPneumaticAxisInputs.bEndSwitchValveOff;
_stPneumaticAxis.stPneumaticAxisStatus.bInPositionValveOn := _stPneumaticAxis.stPneumaticAxisInputs.bEndSwitchValveOn;
_stPneumaticAxis.stPneumaticAxisStatus.bInterlocked := _stPneumaticAxis.stPneumaticAxisControl.bInterlock;
_stPneumaticAxis.stPneumaticAxisControl.bValveOffManual := _stPneumaticAxis.stPneumaticAxisInputs.bValveOffManualOP1 OR _stPneumaticAxis.stPneumaticAxisInputs.bValveOffManualOP2;
_stPneumaticAxis.stPneumaticAxisControl.bValveOnManual := _stPneumaticAxis.stPneumaticAxisInputs.bValveOnManualOP1 OR _stPneumaticAxis.stPneumaticAxisInputs.bValveOnManualOP2;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mSingleSolenoid" Id="{b00d3187-fb9b-06fe-3a49-6151a7623336}">
      <Declaration><![CDATA[METHOD PUBLIC mSingleSolenoid

]]></Declaration>
      <Implementation>
        <ST><![CDATA[_stPneumaticAxis.stPneumaticAxisStatus.sStatus := 'NO_ERRORS_READY_TO_START';

//Check if Ithe PSS signal for shutter is ON
mCheckStatusOfPermitSignal();

//Check if Interlock signal is ON
mCheckStatusOfInterlockSignal();

//Starting the retraction movement and retraction timing
fbTimerRetract (IN := bStartRetractPLC OR bStartRetractManual);

mRetractTimeStatus();

fbTrigRetract(clk:=_stPneumaticAxis.stPneumaticAxisControl.bValveOff);
IF fbTrigRetract.Q THEN
   bStartRetractPLC := TRUE;
END_IF

//If the manual momentary push button is used for control of the pneumatic cylinder
IF NOT _stPneumaticAxis.stPneumaticAxisConfig.bSecondOperatorPanel THEN
    _stPneumaticAxis.stPneumaticAxisControl.bValveOffManual := _stPneumaticAxis.stPneumaticAxisInputs.bValveOffManualOP1;
    fbTrigRetractManual(clk:=_stPneumaticAxis.stPneumaticAxisControl.bValveOffManual);
    IF fbTrigRetractManual.Q THEN
       bStartRetractManual := TRUE;
    END_IF
ELSE
    _stPneumaticAxis.stPneumaticAxisControl.bValveOffManual := _stPneumaticAxis.stPneumaticAxisInputs.bValveOffManualOP1 OR _stPneumaticAxis.stPneumaticAxisInputs.bValveOffManualOP2;
    fbTrigRetractManual(clk:=_stPneumaticAxis.stPneumaticAxisControl.bValveOffManual);
    IF fbTrigRetractManual.Q THEN
       bStartRetractManual := TRUE;
    END_IF
END_IF

//Starting the timing of extraction movement
fbTimerExtend(IN := bStartExtendPLC OR bStartExtendManual);

mExtendTimeStatus();

fbTrigExtend(clk:=_stPneumaticAxis.stPneumaticAxisControl.bValveOn);
IF fbTrigExtend.Q THEN
   bStartExtendPLC := TRUE;
END_IF

//If the manual momentary push button is used for control of the pneumatic cylinder
IF NOT _stPneumaticAxis.stPneumaticAxisConfig.bSecondOperatorPanel THEN
    _stPneumaticAxis.stPneumaticAxisControl.bValveOnManual := _stPneumaticAxis.stPneumaticAxisInputs.bValveOnManualOP1;
    fbTrigExtendManual(clk:=_stPneumaticAxis.stPneumaticAxisControl.bValveOnManual);
    IF fbTrigExtendManual.Q THEN
       bStartExtendManual := TRUE;
    END_IF
ELSE
    _stPneumaticAxis.stPneumaticAxisControl.bValveOnManual := _stPneumaticAxis.stPneumaticAxisInputs.bValveOnManualOP1 OR _stPneumaticAxis.stPneumaticAxisInputs.bValveOnManualOP2;
    fbTrigExtendManual(clk:=_stPneumaticAxis.stPneumaticAxisControl.bValveOnManual);
    IF fbTrigExtendManual.Q THEN
       bStartExtendManual := TRUE;
    END_IF
END_IF

//Starting the extraction movement
IF (bStartExtendPLC OR bStartExtendManual) THEN
    _stPneumaticAxis.stPneumaticAxisOutputs.bValveOn := TRUE;
    IF NOT _stPneumaticAxis.stPneumaticAxisStatus.bInPositionValveOn
       AND NOT _stPneumaticAxis.stPneumaticAxisStatus.bInPositionValveOff THEN
        _stPneumaticAxis.stPneumaticAxisStatus.bMovingWithValveOn := TRUE;
    END_IF
    //If the command to retract is given after the valve was activated
    IF NOT _stPneumaticAxis.stPneumaticAxisStatus.bInPositionValveOn
       AND NOT _stPneumaticAxis.stPneumaticAxisStatus.bInPositionValveOff
       OR _stPneumaticAxis.stPneumaticAxisStatus.bInPositionValveOff THEN
        IF (bStartRetractPLC OR bStartRetractManual) THEN
            _stPneumaticAxis.stPneumaticAxisOutputs.bValveOn := FALSE;
            _stPneumaticAxis.stPneumaticAxisStatus.bMovingWithValveOff := TRUE;
            _stPneumaticAxis.stPneumaticAxisStatus.bMovingWithValveOn := FALSE;
            _stPneumaticAxis.stPneumaticAxisControl.bValveOn := FALSE;
            bStartExtendPLC := FALSE;
            bStartExtendManual := FALSE;
        END_IF
    END_IF
END_IF

// Extraction of the cylinder finished, reset timer
IF (bStartExtendPLC OR bStartExtendManual) AND _stPneumaticAxis.stPneumaticAxisStatus.bInPositionValveOn THEN
    bStateChange := TRUE;
    _stPneumaticAxis.stPneumaticAxisStatus.bMovingWithValveOn := FALSE;
    _stPneumaticAxis.stPneumaticAxisControl.bValveOn := FALSE;
    bStartExtendPLC := FALSE;
    bStartExtendManual := FALSE;
END_IF

//Check if LimitSwitchBwd signal is ON
mCheckEndSwitchFwdStatus();

IF (bStartRetractPLC OR bStartRetractManual) THEN
    _stPneumaticAxis.stPneumaticAxisOutputs.bValveOn := FALSE;
    IF NOT _stPneumaticAxis.stPneumaticAxisStatus.bInPositionValveOn
       AND NOT _stPneumaticAxis.stPneumaticAxisStatus.bInPositionValveOff THEN
        _stPneumaticAxis.stPneumaticAxisStatus.bMovingWithValveOff := TRUE;
    END_IF
END_IF

// Retraction of the cylinder finished, reset timer
IF  (bStartRetractPLC OR bStartRetractManual) AND _stPneumaticAxis.stPneumaticAxisStatus.bInPositionValveOff THEN
    bStateChange := FALSE;
    _stPneumaticAxis.stPneumaticAxisStatus.bMovingWithValveOff := FALSE;
    _stPneumaticAxis.stPneumaticAxisControl.bValveOff := FALSE;
    bStartRetractPLC := FALSE;
    bStartRetractManual := FALSE;
END_IF
//Check if LimitSwitchFwd signal is ON
mCheckEndSwitchBwdStatus();


mCheckForMovingError();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mSingleSolenoidError" Id="{60e07ee6-93c1-0a35-3946-686c9080e0f9}">
      <Declaration><![CDATA[METHOD PUBLIC mSingleSolenoidError

]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE  _stPneumaticAxis.ePneumaticAxisErrors OF

    E_PneumaticAxisErrors.eNoError:
    _stPneumaticAxis.stPneumaticAxisStatus.bError := FALSE;

    E_PneumaticAxisErrors.eMovingWithValveOnTimedOut:
    _stPneumaticAxis.stPneumaticAxisStatus.sStatus := 'ERROR: COMMAND TIMED OUT';
    _stPneumaticAxis.stPneumaticAxisStatus.bError := TRUE;

    E_PneumaticAxisErrors.eMovingWithValveOffTimedOut:
    _stPneumaticAxis.stPneumaticAxisStatus.sStatus := 'ERROR: COMMAND TIMED OUT';
    _stPneumaticAxis.stPneumaticAxisStatus.bError := TRUE;

    E_PneumaticAxisErrors.eNotMovingWithValveOn:
    _stPneumaticAxis.stPneumaticAxisStatus.sStatus := 'ERROR: CYLINDER NOT MOVING';
    _stPneumaticAxis.stPneumaticAxisStatus.bError := TRUE;

    E_PneumaticAxisErrors.eNotMovingWithValveOff:
    _stPneumaticAxis.stPneumaticAxisStatus.sStatus := 'ERROR: CYLINDER NOT MOVING';
    _stPneumaticAxis.stPneumaticAxisStatus.bError := TRUE;

    E_PneumaticAxisErrors.eNoSignalFromEndSwitchValveOff:
    _stPneumaticAxis.stPneumaticAxisStatus.sStatus := 'ERROR: NO SIGNAL FROM END SWITCH BWD';
    _stPneumaticAxis.stPneumaticAxisStatus.bError := TRUE;
    IF _stPneumaticAxis.stPneumaticAxisStatus.bInPositionValveOff THEN
        _stPneumaticAxis.stPneumaticAxisStatus.sStatus := 'NO_ERRORS_READY_TO_START';
        _stPneumaticAxis.stPneumaticAxisStatus.bError := FALSE;
        _stPneumaticAxis.ePneumaticAxisErrors := E_PneumaticAxisErrors.eNoError;
        _stPneumaticAxis.ePneumaticAxisMode := E_PneumaticMode.eSingleSolenoidControl;
    END_IF

    E_PneumaticAxisErrors.eNoSignalFromEndSwitchValveOn:
    _stPneumaticAxis.stPneumaticAxisStatus.sStatus := 'ERROR: NO SIGNAL FROM LIMIT SWITCH FWD';
    _stPneumaticAxis.stPneumaticAxisStatus.bError := TRUE;

END_CASE

_stPneumaticAxis.stPneumaticAxisControl.bValveOn := FALSE;
_stPneumaticAxis.stPneumaticAxisControl.bValveOff := FALSE;
_stPneumaticAxis.stPneumaticAxisOutputs.bValveOn := FALSE;
bStateChange := FALSE;
bStartExtendPLC := FALSE;
bStartExtendManual := FALSE;
bStartRetractManual := FALSE;
bStartRetractPLC := FALSE;
_stPneumaticAxis.stPneumaticAxisStatus.bMovingWithValveOn := FALSE;
_stPneumaticAxis.stPneumaticAxisStatus.bMovingWithValveOff := FALSE;


]]></ST>
      </Implementation>
    </Method>
    <Property Name="stPneumaticAxis" Id="{32b385f3-2648-4c7a-b2e7-2316433a21ee}">
      <Declaration><![CDATA[PROPERTY PUBLIC stPneumaticAxis : REFERENCE TO ST_PneumaticAxisStruct
]]></Declaration>
      <Get Name="Get" Id="{adb8011b-822d-0d9a-11a8-4f5c0c464fc5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stPneumaticAxis REF= _stPneumaticAxis;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{83f042d6-81e0-4e48-8d59-f688cd15c5d1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_stPneumaticAxis REF= stPneumaticAxis;
]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>