<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SlitPair" Id="{e905bacc-19e9-06c3-04ae-f4fd4f34065e}" SpecialFunc="None">
    <Declaration><![CDATA[(*NOTES TO SETUP VIRTUAL AXIS:
For the virtual axis setup, the encoders need their type changed from "simulation encoder" to "Encoder (Universal)".
In addition the scale factor needs to be changed to a numerator of 1 and denominator of fEncoderScaling which is 10,000 by default)
Care needs to be taken with scaling and setup of both real and virtual axes to ensure velocities are not too fast and axes have time to settle before they submit a "complete move"
Link the virtual encoder inputs to the Gap and Centre position calculations nGapSizePosition and nGapCentrePosition
Encoder needs to be set as ABSOLUTE
Encoder Mask has to be set to 0xFFFFFFFF otherwise UDINT will overflow
NOTES TO FB_SlitPair:
The instance of the function block should be called before the call of FB_Axis, so that it gets bExecute before FB_Axis
*)
FUNCTION_BLOCK FB_SlitPair
VAR_INPUT
    iBladeNegative: UINT; //Axis ID for negatively positioned blade
    iBladePositive: UINT; //Axis ID for positively positioned blade
    iGapSize: UINT; //Axis ID for the size of gap between slit blades
    iGapCentre: UINT; //Axis ID for the centre position of the gap formed by slit blades
    fEncoderScaling: LREAL := 10000; //default scaling denominator of 10000
    bAutoHome: BOOL := TRUE; //Blades homing is automatically done if they are not homed
    bAnticollisionEnable: BOOL := FALSE; //Blades anticollision option, only for when blades are moved independently
END_VAR
VAR_OUTPUT
    bEnabled: BOOL := FALSE; //Enabled status of function
    bError: BOOL; //Error status of function
    bHoming: BOOL := FALSE; //TRUE if function is homing axes
END_VAR
VAR
	//Internal state machines
    eSlitPairState: E_SlitPairStates := E_SlitPairStates.eInit; //equence steps for operating the slits
	eSoftLimitsUpdate: E_SlitSoftLimits := E_SlitSoftLimits.eStart; //Sequence steps for update of soft limits

	//Internal statuses for logic
    bEnable: BOOL; //Enable/disable the slit set
    bReset: BOOL; //Reset the slit set
    bResetting: BOOL := FALSE; //TRUE if axis going through a reset
    bAxesEnabled: BOOL := FALSE; //TRUE if all axes enabled
    bBladesHomed: BOOL := FALSE; //TRUE if blade axes are calibrated
    bGapHomed: BOOL := FALSE; //TRUE if virtual axes are calibrated
    bBladesCoupled: BOOL := FALSE; //TRUE if both blade axes are coupled
    bBladesUncoupled: BOOL := FALSE; //TRUE if both blade axes are uncoupled
    bAxisErrorsPresent: BOOL := FALSE; //TRUE if error present on any real or virtual axis
    bFunctionInErrorState: BOOL := FALSE; //TRUE if function block is in one of the error related states
	bUpdateSoftLimits: BOOL := FALSE; //TRUE if update of soft limits are being executed
    bHomingRequested: BOOL := FALSE; //TRUE if homing is requested for all axis
    fGapSizePosition: LREAL; //Virtual axis gap size calculated position
    nGapSizePosition AT %Q*: UDINT := 0; //Virtual axis gap size encoder position/counter
    fGapCentrePosition: LREAL; //Virtual axis gap centre calculated position
    nGapCentrePosition AT %Q*: UDINT := 0; //Virtual axis gap centre encoder position/counter
    nAutoErrorResetCounter: UINT := 0; //Error automatic reset counter
    rtrigSlitOperational: R_TRIG;
	rtrigVirtualAxisNotMoving: R_TRIG;
    rtrigVirtualAxisEnable: R_TRIG;
    rtrigVirtualAxisDisable: R_TRIG;
	fbResetCalibrationPositiveBlade: MC_Home;
	fbResetCalibrationNegativeBlade: MC_Home;
	fbResetCalibrationGapSize: MC_Home;
	fbResetCalibrationGapCentre: MC_Home;
END_VAR
VAR CONSTANT
	cSoftLimitDelta: LREAL := 0.05; //Delta between the softlimits of physical and virtual axes
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Configure homing routine of virtual axes
GVL.astAxes[iGapSize].stConfig.eHomeSeq := E_HomingRoutines.eHomeDirect;
GVL.astAxes[iGapCentre].stConfig.eHomeSeq := E_HomingRoutines.eHomeDirect;

//Run actions for slit set
actErrorHandling(); //Error handling subroutine
actGapLimits(); //Set virtual axis limits to TRUE
actVirtualAxisPositions(); //Virtual axis encoder position subroutine
actRunMethods(); //Update statuses
actEnableAxes(); //Enable the axes
actClearCalibration(); //Clear calibration flag for all axes
IF bAnticollisionEnable THEN //Blades anticollision enabled
    actInterlocking();
END_IF

CASE eSlitPairState OF
    E_SlitPairStates.eInit:
        bEnabled := FALSE;
        IF bAxesEnabled AND bEnable THEN
            eSlitPairState := E_SlitPairStates.eInitClearGearing;
        END_IF

    E_SlitPairStates.eInitClearGearing:
        actClearSlitGearing();
        eSlitPairState := E_SlitPairStates.eInitGearOutCheck;

    E_SlitPairStates.eInitGearOutCheck: //Check gearOut completion
        IF bBladesUncoupled THEN
            eSlitPairState := E_SlitPairStates.eCheckHomeStatus;
        END_IF

    E_SlitPairStates.eCheckHomeStatus: //If blades are already homed, skip to virtual homing, if blades not homed and autohome enabled then home blades, otherwise wait for blades to be homed	
        IF bBladesHomed THEN
            eSlitPairState := E_SlitPairStates.eHomeGap; //Skip to functioning
        ELSIF bAutoHome THEN
            eSlitPairState := E_SlitPairStates.eHomeBlades; //If autohome enabled, home the blades
        END_IF

    E_SlitPairStates.eHomeBlades: //Initiate homing of blade axes. Homing routine must be pre-configured by user
		GVL.astAxes[iBladeNegative].stControl.eCommand := E_MotionFunctions.eHome;
		GVL.astAxes[iBladePositive].stControl.eCommand := E_MotionFunctions.eHome;
		GVL.astAxes[iBladeNegative].stControl.bExecute := TRUE;
		GVL.astAxes[iBladePositive].stControl.bExecute := TRUE;
		bHoming := TRUE;
		eSlitPairState := E_SlitPairStates.eCheckBladeHomeComplete;

    E_SlitPairStates.eCheckBladeHomeComplete: //Wait for completion of blade homing routines
        IF bBladesHomed AND NOT GVL.astAxes[iBladeNegative].stStatus.bBusy AND NOT GVL.astAxes[iBladePositive].stStatus.bBusy THEN
            eSlitPairState := E_SlitPairStates.eHomeGap;
            bHoming := FALSE;
        ELSIF (GVL.astAxes[iBladeNegative].stStatus.nErrorID > 0) OR (GVL.astAxes[iBladePositive].stStatus.nErrorID > 0) THEN
            eSlitPairState := E_SlitPairStates.eError;
        END_IF

    E_SlitPairStates.eHomeGap: //"Home" the virtual axes
        GVL.astAxes[iGapSize].stConfig.eHomeSeq := E_HomingRoutines.eHomeDirect;
        GVL.astAxes[iGapCentre].stConfig.eHomeSeq := E_HomingRoutines.eHomeDirect;
        GVL.astAxes[iGapSize].stConfig.fHomePosition := fGapSizePosition;
        GVL.astAxes[iGapCentre].stConfig.fHomePosition := fGapCentrePosition;
        GVL.astAxes[iGapSize].stControl.eCommand := E_MotionFunctions.eHome;
        GVL.astAxes[iGapCentre].stControl.eCommand := E_MotionFunctions.eHome;
        GVL.astAxes[iGapSize].stControl.bExecute := TRUE;
        GVL.astAxes[iGapCentre].stControl.bExecute := TRUE;
        eSlitPairState := E_SlitPairStates.eCheckGapHomeComplete;

    E_SlitPairStates.eCheckGapHomeComplete: //Wait for virtual homing completion
        IF bGapHomed AND NOT GVL.astAxes[iGapSize].stStatus.bBusy AND NOT GVL.astAxes[iGapCentre].stStatus.bBusy THEN
            eSlitPairState := E_SlitPairStates.eGearInSlits;
            bHomingRequested := FALSE;
        END_IF

    E_SlitPairStates.eGearInSlits: //Setup gearing
        actSetupSlitGearing();
        eSlitPairState := E_SlitPairStates.eCheckGearInSlitsComplete;

    E_SlitPairStates.eCheckGearInSlitsComplete: //Wait for gearing complete
        IF bBladesCoupled THEN
            eSlitPairState := E_SlitPairStates.eSlitsOperational;
        ELSIF NOT GVL.astAxes[iGapSize].stStatus.bEnabled AND NOT GVL.astAxes[iGapCentre].stStatus.bEnabled THEN
            eSlitPairState := E_SlitPairStates.eErrorGearOut;
        END_IF

    E_SlitPairStates.eSlitsOperational: //SLITS OPERATIONAL - Monitor for any gear outs and re-gear when no busy blades
        bEnabled := TRUE;
        checkSoftLimits(); //Soft limits are updated when axes are stopped
        IF (NOT bBladesCoupled OR NOT bEnable) AND NOT GVL.astAxes[iBladeNegative].stStatus.bBusy AND NOT GVL.astAxes[iBladePositive].stStatus.bBusy THEN
            eSlitPairState := E_SlitPairStates.eGearOutBlades;
        END_IF
        IF (GVL.astAxes[iGapSize].stControl.eCommand = E_MotionFunctions.eHome AND GVL.astAxes[iGapSize].stControl.bExecute) OR
            (GVL.astAxes[iGapCentre].stControl.eCommand = E_MotionFunctions.eHome AND GVL.astAxes[iGapCentre].stControl.bExecute) THEN
            eSlitPairState := E_SlitPairStates.eGearOutBlades;
            bHomingRequested := TRUE;
        END_IF

    E_SlitPairStates.eGearOutBlades: //Clear any residual gearing
        actClearSlitGearing();
        eSlitPairState := E_SlitPairStates.eCheckGearOutComplete;

    E_SlitPairStates.eCheckGearOutComplete: //Check gearing cleared
        IF bBladesUncoupled THEN
            IF bHomingRequested THEN
                eSlitPairState := E_SlitPairStates.eResetCalibration;
                bEnabled := FALSE;
            ELSE
                eSlitPairState := E_SlitPairStates.eInit;
            END_IF
        END_IF
		
	E_SlitPairStates.eResetCalibration:
		IF checkResetCalibrationDone() THEN
			eSlitPairState := E_SlitPairStates.eCheckHomeStatus;
		ELSIF checkResetCalibrationFailed() THEN
			eSlitPairState := E_SlitPairStates.eError;
		END_IF

    E_SlitPairStates.eError: //ERROR STATE
        nAutoErrorResetCounter := 0;
        bError := TRUE;
        bEnabled := FALSE;
        actStopAxes();
        IF bReset THEN
            bResetting := TRUE;
            eSlitPairState := E_SlitPairStates.eErrorGearOut;
        END_IF

    E_SlitPairStates.eErrorGearOut: //Try to clear issues
        actClearSlitGearing();
        eSlitPairState := E_SlitPairStates.eErrorGearOutCheck;

    E_SlitPairStates.eErrorGearOutCheck:
        IF bBladesUncoupled THEN
            eSlitPairState := E_SlitPairStates.eErrorResetAxes; //Back to homing, this ensures the setpoint position of the axis is updated.
        END_IF

    E_SlitPairStates.eErrorResetAxes: //RESET ALL AXES
        GVL.astAxes[iBladeNegative].stControl.bReset := TRUE;
        GVL.astAxes[iBladePositive].stControl.bReset := TRUE;
        GVL.astAxes[iGapSize].stControl.bReset := TRUE;
        GVL.astAxes[iGapCentre].stControl.bReset := TRUE;
        nAutoErrorResetCounter := nAutoErrorResetCounter + 1;
        eSlitPairState := E_SlitPairStates.eErrorResetCheck;

    E_SlitPairStates.eErrorResetCheck:
        IF bAxisErrorsPresent THEN
			//If the errors persists after 10 auto reset, then manual intervention is required
			IF nAutoErrorResetCounter <= 10 THEN
				eSlitPairState := E_SlitPairStates.eErrorResetAxes;	
			END_IF
        ELSE
            eSlitPairState := E_SlitPairStates.eInit;
			nAutoErrorResetCounter := 0;
            bError := FALSE;
            bResetting := FALSE;
        END_IF
END_CASE

bReset := FALSE;
]]></ST>
    </Implementation>
    <Action Name="actClearCalibration" Id="{ebc4e684-09cb-0ff6-2420-a784d5e2b2e0}">
      <Implementation>
        <ST><![CDATA[fbResetCalibrationPositiveBlade(
	Axis := GVL.astAxes[iBladePositive].Axis,
	Execute := eSlitPairState = E_SlitPairStates.eResetCalibration,
	HomingMode := MC_HomingMode.MC_ResetCalibration);
	
fbResetCalibrationNegativeBlade(
	Axis := GVL.astAxes[iBladeNegative].Axis,
	Execute := eSlitPairState = E_SlitPairStates.eResetCalibration,
	HomingMode := MC_HomingMode.MC_ResetCalibration);
	
fbResetCalibrationGapSize(
	Axis := GVL.astAxes[iGapSize].Axis,
	Execute := eSlitPairState = E_SlitPairStates.eResetCalibration,
	HomingMode := MC_HomingMode.MC_ResetCalibration);

fbResetCalibrationGapCentre(
	Axis := GVL.astAxes[iGapCentre].Axis,
	Execute := eSlitPairState = E_SlitPairStates.eResetCalibration,
	HomingMode := MC_HomingMode.MC_ResetCalibration);	]]></ST>
      </Implementation>
    </Action>
    <Action Name="actClearSlitGearing" Id="{1b3caf4f-ddef-035c-06c2-b31f09d8bc8e}">
      <Implementation>
        <ST><![CDATA[//Action to send gearOut command to blade axes
GVL.astAxes[iBladeNegative].stControl.eCommand := E_MotionFunctions.eGearOut;
GVL.astAxes[iBladePositive].stControl.eCommand := E_MotionFunctions.eGearOut;
GVL.astAxes[iBladeNegative].stControl.bExecute := TRUE;
GVL.astAxes[iBladePositive].stControl.bExecute := TRUE;
]]></ST>
      </Implementation>
    </Action>
    <Action Name="actEnableAxes" Id="{1879c38a-aecf-0e8c-2a58-959e274ebc63}">
      <Implementation>
        <ST><![CDATA[//Enable all axes when one of the virtual axes is enabled
rtrigVirtualAxisEnable(CLK := GVL.astAxes[iGapSize].stControl.bEnable OR GVL.astAxes[iGapCentre].stControl.bEnable);

IF rtrigVirtualAxisEnable.Q THEN
    GVL.astAxes[iBladePositive].stControl.bEnable := TRUE;
    GVL.astAxes[iBladeNegative].stControl.bEnable := TRUE;
    GVL.astAxes[iGapSize].stControl.bEnable := TRUE;
    GVL.astAxes[iGapCentre].stControl.bEnable := TRUE;
    bEnable := TRUE;
END_IF


//Disable blade axes when both the virtuals are disabled
rtrigVirtualAxisDisable(CLK := NOT GVL.astAxes[iGapSize].stControl.bEnable OR NOT GVL.astAxes[iGapCentre].stControl.bEnable);

IF rtrigVirtualAxisDisable.Q THEN
    GVL.astAxes[iBladePositive].stControl.bEnable := FALSE;
    GVL.astAxes[iBladeNegative].stControl.bEnable := FALSE;
    GVL.astAxes[iGapSize].stControl.bEnable := FALSE;
    GVL.astAxes[iGapCentre].stControl.bEnable := FALSE;
END_IF

//Set Enable flag when all axes are enabled
bEnable := GVL.astAxes[iBladePositive].stStatus.bEnabled AND GVL.astAxes[iBladeNegative].stStatus.bEnabled
    AND GVL.astAxes[iGapSize].stStatus.bEnabled AND GVL.astAxes[iGapCentre].stStatus.bEnabled;
]]></ST>
      </Implementation>
    </Action>
    <Action Name="actErrorHandling" Id="{d6af18ad-d698-0d90-0e47-da58345e8c10}">
      <Implementation>
        <ST><![CDATA[//Error handling for slit functionality
IF bResetting THEN //ignore setting in error state if FB going through a reset
    RETURN;
END_IF

//RESET - Use the reset from the virtual axes in order to reset the slits
bReset := GVL.astAxes[iGapCentre].stControl.bReset OR GVL.astAxes[iGapSize].stControl.bReset;

IF NOT bError AND bAxisErrorsPresent THEN
    eSlitPairState := E_SlitPairStates.eError;
END_IF

//Report error to virtual axes
IF eSlitPairState = E_SlitPairStates.eError THEN
    GVL.astAxes[iGapCentre].stStatus.bError := TRUE;
    GVL.astAxes[iGapSize].stStatus.bError := TRUE;
END_IF

IF bEnabled AND NOT bBladesHomed THEN
    eSlitPairState := E_SlitPairStates.eError;
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Action Name="actGapLimits" Id="{def3d604-4e23-0583-39ed-61c5876cfc85}">
      <Implementation>
        <ST><![CDATA[//Set Virtual axes inputs to TRUE to enable movement
GVL.astAxes[iGapSize].stInputs.bLimitBwd := GVL.astAxes[iBladeNegative].stInputs.bLimitFwd OR GVL.astAxes[iBladePositive].stInputs.bLimitBwd;
GVL.astAxes[iGapSize].stInputs.bLimitFwd := GVL.astAxes[iBladeNegative].stInputs.bLimitBwd OR GVL.astAxes[iBladePositive].stInputs.bLimitFwd;
GVL.astAxes[iGapCentre].stInputs.bLimitBwd := GVL.astAxes[iBladeNegative].stInputs.bLimitFwd OR GVL.astAxes[iBladePositive].stInputs.bLimitBwd;
GVL.astAxes[iGapCentre].stInputs.bLimitFwd := GVL.astAxes[iBladeNegative].stInputs.bLimitBwd OR GVL.astAxes[iBladePositive].stInputs.bLimitFwd;
]]></ST>
      </Implementation>
    </Action>
    <Action Name="actInterlocking" Id="{64063538-5b16-04d7-1d46-c493a7cc7a35}">
      <Implementation>
        <ST><![CDATA[//Blades interlocking for anticollision purposes

//Forward interlock of negative blade
CASE GVL.astAxes[iBladeNegative].stControl.eCommand OF
	
	E_MotionFunctions.eMoveAbsolute:
		GVL.astAxes[iBladeNegative].stControl.bInterlockFwd := 
			GVL.astAxes[iBladeNegative].stControl.fPosition >= GVL.astAxes[iBladePositive].stStatus.fActPosition;
		
	E_MotionFunctions.eMoveRelative:
		GVL.astAxes[iBladeNegative].stControl.bInterlockFwd := 
			(GVL.astAxes[iBladeNegative].stControl.fPosition + GVL.astAxes[iBladeNegative].stStatus.fActPosition) >= GVL.astAxes[iBladePositive].stStatus.fActPosition;
			
	E_MotionFunctions.eMoveVelocity:
		GVL.astAxes[iBladeNegative].stControl.bInterlockFwd := 
			(GVL.astAxes[iBladeNegative].stControl.fVelocity * 0.01 + GVL.astAxes[iBladeNegative].stStatus.fActPosition) >= GVL.astAxes[iBladePositive].stStatus.fActPosition;

	E_MotionFunctions.eMoveModulo:
		; //TODO! Implement logic for modulo movement
		
	ELSE
		GVL.astAxes[iBladeNegative].stControl.bInterlockFwd := FALSE;
END_CASE

GVL.astAxes[iBladeNegative].stControl.bInterlockFwd := GVL.astAxes[iBladeNegative].stControl.bInterlockFwd
	OR GVL.astAxes[iBladeNegative].stStatus.fActPosition >= GVL.astAxes[iBladePositive].stStatus.fActPosition;


//Backward interlock of positive blade
CASE GVL.astAxes[iBladePositive].stControl.eCommand OF
	
	E_MotionFunctions.eMoveAbsolute:
		GVL.astAxes[iBladePositive].stControl.bInterlockBwd := 
			GVL.astAxes[iBladePositive].stControl.fPosition <= GVL.astAxes[iBladeNegative].stStatus.fActPosition;
		
	E_MotionFunctions.eMoveRelative:
		GVL.astAxes[iBladePositive].stControl.bInterlockBwd := 
			(GVL.astAxes[iBladePositive].stControl.fPosition + GVL.astAxes[iBladePositive].stStatus.fActPosition) <= GVL.astAxes[iBladeNegative].stStatus.fActPosition;
			
	E_MotionFunctions.eMoveVelocity:
		GVL.astAxes[iBladePositive].stControl.bInterlockBwd := 
			(GVL.astAxes[iBladePositive].stControl.fVelocity * 0.01 + GVL.astAxes[iBladePositive].stStatus.fActPosition) <= GVL.astAxes[iBladeNegative].stStatus.fActPosition;

	E_MotionFunctions.eMoveModulo:
		; //TODO! Implement logic for modulo movement
		
	ELSE
		GVL.astAxes[iBladePositive].stControl.bInterlockBwd := FALSE;
END_CASE

GVL.astAxes[iBladePositive].stControl.bInterlockBwd := GVL.astAxes[iBladePositive].stControl.bInterlockBwd 
	OR GVL.astAxes[iBladePositive].stStatus.fActPosition <= GVL.astAxes[iBladeNegative].stStatus.fActPosition;]]></ST>
      </Implementation>
    </Action>
    <Action Name="actRunMethods" Id="{90ea6783-6879-04c9-30bf-2764a207cd0f}">
      <Implementation>
        <ST><![CDATA[checkAllAxesEnabled(bOutput => bAxesEnabled);
checkBladesHomed(bOutput => bBladesHomed);
checkVirtualHomed(bOutput => bGapHomed);
checkBladesCoupled(bOutput => bBladesCoupled);
checkBladesUncoupled(bOutput => bBladesUncoupled);
checkAllAxisErrors(bOutput => bAxisErrorsPresent);
checkErrorState(bOutput => bFunctionInErrorState);
]]></ST>
      </Implementation>
    </Action>
    <Action Name="actSetupSlitGearing" Id="{7713a838-7a24-0b22-0e20-e71c745ddc61}">
      <Implementation>
        <ST><![CDATA[//Setup multimaster gearing of negative blade
GVL.astAxes[iBladeNegative].stControl.eCommand := E_MotionFunctions.eGearInMultiMaster;
GVL.astAxes[iBladeNegative].stConfig.astMultiMasterAxis[1].nIndex := iGapSize;
GVL.astAxes[iBladeNegative].stConfig.astMultiMasterAxis[1].fRatio := -0.5;
GVL.astAxes[iBladeNegative].stConfig.astMultiMasterAxis[2].nIndex := iGapCentre;
GVL.astAxes[iBladeNegative].stConfig.astMultiMasterAxis[2].fRatio := 1.0;
GVL.astAxes[iBladeNegative].stConfig.astMultiMasterAxis[3].nIndex := iGapCentre;
GVL.astAxes[iBladeNegative].stConfig.astMultiMasterAxis[3].fRatio := 0.0;
GVL.astAxes[iBladeNegative].stConfig.astMultiMasterAxis[4].nIndex := iGapCentre;
GVL.astAxes[iBladeNegative].stConfig.astMultiMasterAxis[4].fRatio := 0.0;
//Setup multimaster gearing of positive blade
GVL.astAxes[iBladePositive].stControl.eCommand := E_MotionFunctions.eGearInMultiMaster;
GVL.astAxes[iBladePositive].stConfig.astMultiMasterAxis[1].nIndex := iGapSize;
GVL.astAxes[iBladePositive].stConfig.astMultiMasterAxis[1].fRatio := 0.5;
GVL.astAxes[iBladePositive].stConfig.astMultiMasterAxis[2].nIndex := iGapCentre;
GVL.astAxes[iBladePositive].stConfig.astMultiMasterAxis[2].fRatio := 1.0;
GVL.astAxes[iBladePositive].stConfig.astMultiMasterAxis[3].nIndex := iGapCentre;
GVL.astAxes[iBladePositive].stConfig.astMultiMasterAxis[3].fRatio := 0.0;
GVL.astAxes[iBladePositive].stConfig.astMultiMasterAxis[4].nIndex := iGapCentre;
GVL.astAxes[iBladePositive].stConfig.astMultiMasterAxis[4].fRatio := 0.0;
//Execute
GVL.astAxes[iBladeNegative].stControl.bExecute := TRUE;
GVL.astAxes[iBladePositive].stControl.bExecute := TRUE;
]]></ST>
      </Implementation>
    </Action>
    <Action Name="actStopAxes" Id="{83b4f1fe-f696-016b-03db-3bcff9089f7d}">
      <Implementation>
        <ST><![CDATA[//Stop all axes when in error (Abort movements)
GVL.astAxes[iBladePositive].stControl.bStop := TRUE;
GVL.astAxes[iBladeNegative].stControl.bStop := TRUE;
GVL.astAxes[iGapSize].stControl.bStop := TRUE;
GVL.astAxes[iGapCentre].stControl.bStop := TRUE;
]]></ST>
      </Implementation>
    </Action>
    <Action Name="actUpdateSoftLimits" Id="{35e948c5-fa3a-0897-288a-c8995c0599d0}">
      <Implementation>
        <ST><![CDATA[//The soft limits of the virtual axes are updated everytime a movement has been accomplished.
//This is to avoid undesired errors if the user sets a target position which is not allowed

CASE eSoftLimitsUpdate OF

	E_SlitSoftLimits.eStart:
		eSoftLimitsUpdate := E_SlitSoftLimits.eWriteGapCentreFwd;
	
	E_SlitSoftLimits.eWriteGapCentreFwd:
		IF NOT GVL.astAxes[iGapCentre].stStatus.bBusy AND NOT GVL.astAxes[iGapSize].stStatus.bBusy THEN
			eSoftLimitsUpdate := E_SlitSoftLimits.eWriteGapCentreBwd;
			GVL.astAxes[iGapCentre].stControl.bExecute := TRUE;
			GVL.astAxes[iGapCentre].stControl.eCommand := E_MotionFunctions.eWriteParameter;
			GVL.astAxes[iGapCentre].stConfig.eAxisParameters := E_AxisParameters.SWLimitForward;
			GVL.astAxes[iGapCentre].stConfig.fWriteAxisParameter := GVL.astAxes[iBladePositive].stConfig.fMaxSoftPosLimit
				- ABS(GVL.astAxes[iGapCentre].stStatus.fActPosition - GVL.astAxes[iBladePositive].stStatus.fActPosition)
				- cSoftLimitDelta;
		END_IF
	
	E_SlitSoftLimits.eWriteGapCentreBwd:
		IF GVL.astAxes[iGapCentre].stStatus.bDone AND NOT GVL.astAxes[iGapCentre].stControl.bExecute THEN
			eSoftLimitsUpdate := E_SlitSoftLimits.eWriteGapSizeFwd;
			GVL.astAxes[iGapCentre].stControl.bExecute := TRUE;
			GVL.astAxes[iGapCentre].stControl.eCommand := E_MotionFunctions.eWriteParameter;
			GVL.astAxes[iGapCentre].stConfig.eAxisParameters := E_AxisParameters.SWLimitBackward;
			GVL.astAxes[iGapCentre].stConfig.fWriteAxisParameter := GVL.astAxes[iBladeNegative].stConfig.fMinSoftPosLimit
				+ ABS(GVL.astAxes[iGapCentre].stStatus.fActPosition - GVL.astAxes[iBladeNegative].stStatus.fActPosition)
				+ cSoftLimitDelta;
		END_IF
	
	E_SlitSoftLimits.eWriteGapSizeFwd:
		IF GVL.astAxes[iGapCentre].stStatus.bDone AND NOT GVL.astAxes[iGapCentre].stControl.bExecute THEN
			eSoftLimitsUpdate := E_SlitSoftLimits.eFinish;
			GVL.astAxes[iGapSize].stControl.bExecute := TRUE;
			GVL.astAxes[iGapSize].stControl.eCommand := E_MotionFunctions.eWriteParameter;
			GVL.astAxes[iGapSize].stConfig.eAxisParameters := E_AxisParameters.SWLimitForward;
            GVL.astAxes[iGapSize].stConfig.fWriteAxisParameter := 2.0 * MAX(MIN(
				ABS(GVL.astAxes[iBladePositive].stConfig.fMaxSoftPosLimit - GVL.astAxes[iBladePositive].stStatus.fActPosition),
				ABS(GVL.astAxes[iBladeNegative].stConfig.fMinSoftPosLimit - GVL.astAxes[iBladeNegative].stStatus.fActPosition))
				- cSoftLimitDelta, 
				0.0);
		END_IF
	
	E_SlitSoftLimits.eFinish:
		IF GVL.astAxes[iGapSize].stStatus.bDone AND NOT GVL.astAxes[iGapSize].stControl.bExecute THEN
			eSoftLimitsUpdate := E_SlitSoftLimits.eStart;
			bUpdateSoftLimits := FALSE;
		END_IF

END_CASE
]]></ST>
      </Implementation>
    </Action>
    <Action Name="actVirtualAxisPositions" Id="{7f6698b5-ef89-01d2-091a-1167e8f62f6e}">
      <Implementation>
        <ST><![CDATA[(*Calculate virtual axes positions and convert to UDINT.
Conversion to UDINT is prohibited if it would exceed UDINT max value of 4,294,967,295.
If this is not done, it can cause overflow when connected to the encoder input and hard-crash the PLC which will only recover with a power cycle.
To preserve decimal position data of the LREAL (i.e. anything <1mm) it is necessary to scale the value before converting to UDINT.
This can be reversed with the correct scaling at the NC encoder level.
*)
fGapSizePosition := GVL.astAxes[iBladePositive].stStatus.fActPosition - GVL.astAxes[iBladeNegative].stStatus.fActPosition;
fGapCentrePosition := (GVL.astAxes[iBladePositive].stStatus.fActPosition + GVL.astAxes[iBladeNegative].stStatus.fActPosition) / 2;

IF bBladesHomed THEN
    IF ABS(fGapSizePosition) < 100000 THEN
        nGapSizePosition := LREAL_TO_UDINT(fGapSizePosition*fEncoderScaling);
    END_IF
    IF ABS(fGapCentrePosition) < 100000 THEN
        nGapCentrePosition := LREAL_TO_UDINT(fGapCentrePosition*fEncoderScaling);
    END_IF
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Method Name="checkAllAxesEnabled" Id="{68815ab2-933a-0cf6-0de8-cc7494d09118}">
      <Declaration><![CDATA[(*Method to check if all axes (real and virtual) are enabled.
Only returns TRUE if BOTH blades are homed*)
METHOD checkAllAxesEnabled: BOOL
VAR_OUTPUT
    bOutput: BOOL:= TRUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT GVL.astAxes[iBladeNegative].stStatus.bEnabled THEN
    bOutput := FALSE;
END_IF
IF NOT GVL.astAxes[iBladePositive].stStatus.bEnabled THEN
    bOutput := FALSE;
END_IF
IF NOT GVL.astAxes[iGapSize].stStatus.bEnabled THEN
    bOutput := FALSE;
END_IF
IF NOT GVL.astAxes[iGapCentre].stStatus.bEnabled THEN
    bOutput := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="checkAllAxisErrors" Id="{38d2d046-b549-0765-1487-87302195ffc6}">
      <Declaration><![CDATA[(*Method to check if an error is present on any axis.
Returns TRUE if an error is present on any axis *)
METHOD checkAllAxisErrors: BOOL
VAR_OUTPUT
    bOutput: BOOL := FALSE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF GVL.astAxes[iGapSize].stStatus.bError THEN
    bOutput := TRUE;
END_IF
IF GVL.astAxes[iGapCentre].stStatus.bError THEN
    bOutput := TRUE;
END_IF
IF GVL.astAxes[iBladeNegative].stStatus.bError THEN
    bOutput := TRUE;
END_IF
IF GVL.astAxes[iBladePositive].stStatus.bError THEN
    bOutput := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="checkBladesCoupled" Id="{4d5a8473-6708-0035-3843-638ffe259036}">
      <Declaration><![CDATA[(*Method to check if both blades are coupled to the virtual axes.
Only returns TRUE if BOTH blades are coupled *)
METHOD checkBladesCoupled: BOOL
VAR_OUTPUT
    bOutput: BOOL := TRUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT GVL.astAxes[iBladeNegative].stStatus.bGeared THEN
    bOutput := FALSE;
END_IF
IF NOT GVL.astAxes[iBladePositive].stStatus.bGeared THEN
    bOutput := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="checkBladesHomed" Id="{81c53f0d-71e1-0f29-1da7-da19807b67a4}">
      <Declaration><![CDATA[(*Method to check if blade axes are homed/have the calibration flag.
Only returns TRUE if BOTH blades are homed*)
METHOD checkBladesHomed: BOOL
VAR_OUTPUT
    bOutput: BOOL := TRUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT GVL.astAxes[iBladeNegative].stStatus.bHomed THEN
    bOutput := FALSE;
END_IF
IF NOT GVL.astAxes[iBladePositive].stStatus.bHomed THEN
    bOutput := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="checkBladesUncoupled" Id="{c279ba5c-ed4a-0e71-2fa2-767db0f1b8c8}">
      <Declaration><![CDATA[(*Method to check if both blades are uncoupled from the virtual axes.
Only returns TRUE if BOTH blades are uncoupled *)
METHOD checkBladesUncoupled: BOOL
VAR_OUTPUT
    bOutput: BOOL:= TRUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF GVL.astAxes[iBladeNegative].stStatus.bGeared THEN
    bOutput := FALSE;
END_IF
IF GVL.astAxes[iBladePositive].stStatus.bGeared THEN
    bOutput := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="checkErrorState" Id="{d319af0e-09fa-07f8-1865-7465aecd1eae}">
      <Declaration><![CDATA[METHOD checkErrorState: BOOL
VAR_OUTPUT
    bOutput: BOOL := FALSE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eSlitPairState = E_SlitPairStates.eError THEN
    bOutput := TRUE;
END_IF
IF eSlitPairState = E_SlitPairStates.eErrorGearOut THEN
    bOutput := TRUE;
END_IF
IF eSlitPairState = E_SlitPairStates.eErrorGearOutCheck THEN
    bOutput := TRUE;
END_IF
IF eSlitPairState = E_SlitPairStates.eErrorResetAxes THEN
    bOutput := TRUE;
END_IF
IF eSlitPairState = E_SlitPairStates.eErrorResetCheck THEN
    bOutput := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="checkResetCalibrationDone" Id="{c8bd46bd-3fc2-0717-0d3e-69d1ca8c8ae0}">
      <Declaration><![CDATA[METHOD checkResetCalibrationDone : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[checkResetCalibrationDone := NOT fbResetCalibrationPositiveBlade.Busy 
	AND NOT fbResetCalibrationNegativeBlade.Busy
	AND NOT fbResetCalibrationGapSize.Busy
	AND NOT fbResetCalibrationGapCentre.Busy
	AND NOT bBladesHomed
	AND NOT bGapHomed;]]></ST>
      </Implementation>
    </Method>
    <Method Name="checkResetCalibrationFailed" Id="{aacfc6b7-b4c3-0651-27cc-e962cf487e92}">
      <Declaration><![CDATA[METHOD checkResetCalibrationFailed : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[checkResetCalibrationFailed := fbResetCalibrationPositiveBlade.Error 
	OR fbResetCalibrationNegativeBlade.Error
	OR fbResetCalibrationGapSize.Error
	OR fbResetCalibrationGapCentre.Error
	OR fbResetCalibrationPositiveBlade.CommandAborted
	OR fbResetCalibrationNegativeBlade.CommandAborted
	OR fbResetCalibrationGapSize.CommandAborted
	OR fbResetCalibrationGapCentre.CommandAborted;]]></ST>
      </Implementation>
    </Method>
    <Method Name="checkSoftLimits" Id="{7b17dbf3-e1d6-0a6e-1aa4-6cded47f1f4b}">
      <Declaration><![CDATA[METHOD checkSoftLimits : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[rtrigVirtualAxisNotMoving(CLK := NOT GVL.astAxes[iGapCentre].stStatus.bMoving AND NOT GVL.astAxes[iGapSize].stStatus.bMoving);
rtrigSlitOperational(CLK := eSlitPairState = E_SlitPairStates.eSlitsOperational);

IF rtrigVirtualAxisNotMoving.Q OR rtrigSlitOperational.Q THEN
    bUpdateSoftLimits := TRUE;
END_IF

IF bUpdateSoftLimits THEN
    actUpdateSoftLimits();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="checkVirtualHomed" Id="{4449923d-b61f-063b-337f-e765d5643490}">
      <Declaration><![CDATA[(*Method to check if the virtual axes for gap size and gap centre are homed/the calibration flag is present.
Only returns TRUE if BOTH virtual axes are homed *)
METHOD checkVirtualHomed: BOOL
VAR_OUTPUT
    bOutput: BOOL:= TRUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT GVL.astAxes[iGapSize].stStatus.bHomed THEN
    bOutput := FALSE;
END_IF
IF NOT GVL.astAxes[iGapCentre].stStatus.bHomed THEN
    bOutput := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>