<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SlitPairV3" Id="{d4da73bc-5f78-0085-0ded-751dd6b2dbe5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SlitPairV3

VAR
    initDone: BOOL := FALSE;
    rtrigVirtualAxisEnable: R_TRIG;
    rtrigVirtualAxisDisable: R_TRIG;
    rtrigBladeAnyAxisDisable: R_TRIG;
    fbResetCalibrationGapSize: MC_Home;
    fbResetCalibrationGapCentre: MC_Home;
    // Saved commands when we need to gear in
    bSavedExecuteBladeNegative: BOOL := FALSE;
    bSavedExecuteBladePositive: BOOL := FALSE;
    bSavedExecuteGapSize: BOOL := FALSE;
    bSavedExecuteGapCentre: BOOL := FALSE;
    eSavedCommandBladeNegative: E_MotionFunctions;
    eSavedCommandBladePositive: E_MotionFunctions;
    eSavedCommandGapSize: E_MotionFunctions;
    eSavedCommandGapCentre: E_MotionFunctions;
END_VAR

VAR_INPUT
    nIdNegativeAxis: UINT; //ID of axis for which negative motion increases gap size
    nIdPositiveAxis: UINT; //ID of axis for which positive motion increases gap size
    nIdGapSizeAxis: UINT; //ID of virtual gap aperture size axis
    nIdGapCentreAxis: UINT; //ID of virtual gap centre position axis
END_VAR

VAR_IN_OUT
    stBladeNegative: ST_AxisStruct; //Axis data of the negative blade
    stBladePositive: ST_AxisStruct; //Axis data of the positive blade
    stGapSize: ST_AxisStruct; //Axis data of the gap size
    stGapCentre: ST_AxisStruct; //Axis data of the gap centre
END_VAR

VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF NOT initDone THEN
    actInit();
END_IF
actEnableDisableAxes();
actGapLimitSwitches();
actGapNotHomed();
actGearInWhenNeeded();
]]></ST>
    </Implementation>
    <Action Name="actEnableDisableAxes" Id="{9cca7254-2de4-0e61-3b14-5f2f0aa1eeaf}">
      <Implementation>
        <ST><![CDATA[//Enable all axes when one of the virtual axes is enabled
rtrigVirtualAxisEnable(CLK := stGapSize.stControl.bEnable OR stGapCentre.stControl.bEnable);

//Disable blade axes when both the virtuals are disabled
rtrigVirtualAxisDisable(CLK := NOT stGapSize.stControl.bEnable OR NOT stGapCentre.stControl.bEnable);

// Disable GapSize and Centre when any blade is disabled
rtrigBladeAnyAxisDisable(CLK := NOT stBladeNegative.stControl.bEnable OR NOT stBladePositive.stControl.bEnable);

IF rtrigVirtualAxisEnable.Q THEN
    stBladeNegative.stControl.bEnable := TRUE;
    stBladePositive.stControl.bEnable := TRUE;
    stGapSize.stControl.bEnable := TRUE;
    stGapCentre.stControl.bEnable := TRUE;
END_IF

IF rtrigVirtualAxisDisable.Q THEN
    stBladeNegative.stControl.bEnable := FALSE;
    stBladePositive.stControl.bEnable := FALSE;
    stGapSize.stControl.bEnable := FALSE;
    stGapCentre.stControl.bEnable := FALSE;
END_IF

IF rtrigBladeAnyAxisDisable.Q THEN
    stGapSize.stControl.bEnable := FALSE;
    stGapCentre.stControl.bEnable := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Action Name="actGapLimitSwitches" Id="{1d6ed593-63d9-0790-211c-df7a24fd9645}">
      <Implementation>
        <ST><![CDATA[//Set Virtual axes inputs: both Limit must be TRUE (inverse logic)
stGapSize.stInputs.bLimitBwd := stBladeNegative.stInputs.bLimitFwd AND stBladePositive.stInputs.bLimitBwd;
stGapSize.stInputs.bLimitFwd := stBladeNegative.stInputs.bLimitBwd AND stBladePositive.stInputs.bLimitFwd;
stGapCentre.stInputs.bLimitBwd := stBladeNegative.stInputs.bLimitBwd AND stBladePositive.stInputs.bLimitBwd;
stGapCentre.stInputs.bLimitFwd := stBladeNegative.stInputs.bLimitFwd AND stBladePositive.stInputs.bLimitFwd;
]]></ST>
      </Implementation>
    </Action>
    <Action Name="actGapNotHomed" Id="{519f4eb1-b3fb-0833-05e2-03d50cd99de4}">
      <Implementation>
        <ST><![CDATA[
IF NOT stBladeNegative.stStatus.bHomed OR NOT stBladePositive.stStatus.bHomed THEN
    IF stGapSize.stStatus.bHomed THEN
        IF NOT fbResetCalibrationGapSize.Busy THEN
            fbResetCalibrationGapSize(Axis := stGapSize.Axis,
                                      Execute := FALSE,
                                      HomingMode := MC_HomingMode.MC_ResetCalibration);
        END_IF
        fbResetCalibrationGapSize(Axis := stGapSize.Axis,
                                  Execute := TRUE,
                                  HomingMode := MC_HomingMode.MC_ResetCalibration);
    END_IF
    IF stGapCentre.stStatus.bHomed THEN
        IF NOT fbResetCalibrationGapCentre.Busy THEN
            fbResetCalibrationGapCentre(Axis := stGapCentre.Axis,
                                        Execute := FALSE,
                                        HomingMode := MC_HomingMode.MC_ResetCalibration);
        END_IF
        fbResetCalibrationGapCentre(Axis := stGapCentre.Axis,
                                    Execute := TRUE,
                                    HomingMode := MC_HomingMode.MC_ResetCalibration);
    END_IF
ELSE
    // Both blades are homed
    IF NOT stGapSize.stControl.bExecute AND NOT stGapSize.stStatus.bBusy AND NOT stGapSize.stStatus.bGeared THEN
        stGapSize.stConfig.fHomePosition := stBladePositive.stStatus.fActPosition - stBladeNegative.stStatus.fActPosition;
        IF ABS(stGapSize.stConfig.fHomePosition - stGapSize.stStatus.fActPosition) > stGapSize.stConfig.fTargetPositionWindow THEN
            stGapSize.stControl.eCommand := E_MotionFunctions.eHome;
            stGapSize.stConfig.eHomeSeq := E_HomingRoutines.eHomeDirect;
            stGapSize.stControl.bExecute := TRUE;
        END_IF
    END_IF
    IF NOT stGapCentre.stControl.bExecute AND NOT stGapCentre.stStatus.bBusy AND NOT stGapCentre.stStatus.bGeared THEN
        stGapCentre.stConfig.fHomePosition := (stBladePositive.stStatus.fActPosition + stBladeNegative.stStatus.fActPosition) / 2.0;
        IF ABS(stGapCentre.stConfig.fHomePosition - stGapCentre.stStatus.fActPosition) > stGapCentre.stConfig.fTargetPositionWindow THEN
            stGapCentre.stControl.eCommand := E_MotionFunctions.eHome;
            stGapCentre.stConfig.eHomeSeq := E_HomingRoutines.eHomeDirect;
            stGapCentre.stControl.bExecute := TRUE;
        END_IF
    END_IF
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Action Name="actGearInWhenNeeded" Id="{deb2387a-c21a-077c-3d6c-ac603c4ecd46}">
      <Implementation>
        <ST><![CDATA[
IF stGapSize.stControl.bExecute AND
    // TODO: More moving functions
    stGapSize.stControl.eCommand = E_MotionFunctions.eMoveAbsolute AND
    (NOT stBladeNegative.stStatus.bGeared OR
     NOT stBladePositive.stStatus.bGeared)
     AND NOT bSavedExecuteGapSize THEN
         eSavedCommandGapSize := stGapSize.stControl.eCommand;
         bSavedExecuteGapSize := TRUE;
         stGapSize.stControl.bExecute := FALSE;
        IF (NOT stBladeNegative.stStatus.bGeared OR
            NOT stBladePositive.stStatus.bGeared) THEN
               stBladeNegative.stControl.eCommand := E_MotionFunctions.eGearInMultiMaster;
               stBladePositive.stControl.eCommand := E_MotionFunctions.eGearInMultiMaster;
               stBladeNegative.stControl.bExecute := TRUE;
               stBladePositive.stControl.bExecute := TRUE;
        END_IF

END_IF
IF bSavedExecuteGapSize THEN
    IF stBladeNegative.stStatus.bGeared AND stBladePositive.stStatus.bGeared THEN
        stGapSize.stControl.eCommand := eSavedCommandGapSize;
        stGapSize.stControl.bExecute := TRUE;
        bSavedExecuteGapSize := FALSE;
    END_IF
END_IF

IF stGapCentre.stControl.bExecute AND
    // TODO: More moving functions
    stGapCentre.stControl.eCommand = E_MotionFunctions.eMoveAbsolute AND
    (NOT stBladeNegative.stStatus.bGeared OR
     NOT stBladePositive.stStatus.bGeared)
     AND NOT bSavedExecuteGapCentre THEN
         eSavedCommandGapCentre := stGapCentre.stControl.eCommand;
         bSavedExecuteGapCentre := TRUE;
         stGapCentre.stControl.bExecute := FALSE;
        IF (NOT stBladeNegative.stStatus.bGeared OR
            NOT stBladePositive.stStatus.bGeared) THEN
               stBladeNegative.stControl.eCommand := E_MotionFunctions.eGearInMultiMaster;
               stBladePositive.stControl.eCommand := E_MotionFunctions.eGearInMultiMaster;
               stBladeNegative.stControl.bExecute := TRUE;
               stBladePositive.stControl.bExecute := TRUE;
        END_IF

END_IF
IF bSavedExecuteGapCentre THEN
    IF stBladeNegative.stStatus.bGeared AND stBladePositive.stStatus.bGeared THEN
        stGapCentre.stControl.eCommand := eSavedCommandGapCentre;
        stGapCentre.stControl.bExecute := TRUE;
        bSavedExecuteGapCentre := FALSE;
    END_IF
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Action Name="actInit" Id="{5d77996e-061e-0280-39fb-35033569225b}">
      <Implementation>
        <ST><![CDATA[
IF NOT initDone THEN
    // When Gap is homed, we do it from here
    stGapSize.stConfig.eHomeSeq := E_HomingRoutines.eHomeDirect;
    stGapCentre.stConfig.eHomeSeq := E_HomingRoutines.eHomeDirect;
    //Setup multimaster gearing of negative blade
    stBladeNegative.stConfig.astMultiMasterAxis[1].nIndex := nIdGapSizeAxis;
    stBladeNegative.stConfig.astMultiMasterAxis[1].fRatio := -0.5;
    stBladeNegative.stConfig.astMultiMasterAxis[2].nIndex := nIdGapCentreAxis;
    stBladeNegative.stConfig.astMultiMasterAxis[2].fRatio := 1.0;
    stBladeNegative.stConfig.astMultiMasterAxis[3].nIndex := nIdGapCentreAxis;
    stBladeNegative.stConfig.astMultiMasterAxis[3].fRatio := 0.0;
    stBladeNegative.stConfig.astMultiMasterAxis[4].nIndex := nIdGapCentreAxis;
    stBladeNegative.stConfig.astMultiMasterAxis[4].fRatio := 0.0;
    //Setup multimaster gearing of positive blade
    stBladePositive.stConfig.astMultiMasterAxis[1].nIndex := nIdGapSizeAxis;
    stBladePositive.stConfig.astMultiMasterAxis[1].fRatio := 0.5;
    stBladePositive.stConfig.astMultiMasterAxis[2].nIndex := nIdGapCentreAxis;
    stBladePositive.stConfig.astMultiMasterAxis[2].fRatio := 1.0;
    stBladePositive.stConfig.astMultiMasterAxis[3].nIndex := nIdGapCentreAxis;
    stBladePositive.stConfig.astMultiMasterAxis[3].fRatio := 0.0;
    stBladePositive.stConfig.astMultiMasterAxis[4].nIndex := nIdGapCentreAxis;
    stBladePositive.stConfig.astMultiMasterAxis[4].fRatio := 0.0;
    // Set up the slaves from masters
    stGapSize.stConfig.anMultiSlaveAxisIndex[1] := nIdNegativeAxis;
    stGapSize.stConfig.anMultiSlaveAxisIndex[2] := nIdPositiveAxis;
    stGapCentre.stConfig.anMultiSlaveAxisIndex[1] := nIdNegativeAxis;
    stGapCentre.stConfig.anMultiSlaveAxisIndex[2] := nIdPositiveAxis;

    initDone := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>