<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SlitPairV3" Id="{d4da73bc-5f78-0085-0ded-751dd6b2dbe5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SlitPairV3

VAR
    rtrigVirtualAxisEnable: R_TRIG;
    rtrigVirtualAxisDisable: R_TRIG;
    rtrigBladeAnyAxisDisable: R_TRIG;
    fbResetCalibrationGapSize: MC_Home;
    fbResetCalibrationGapCentre: MC_Home;
END_VAR

VAR_INPUT
    nIdNegativeAxis: UINT; //ID of axis for which negative motion increases gap size
    nIdPositiveAxis: UINT; //ID of axis for which positive motion increases gap size
    nIdGapSizeAxis: UINT; //ID of virtual gap aperture size axis
    nIdGapCentreAxis: UINT; //ID of virtual gap centre position axis
END_VAR

VAR_IN_OUT
    stBladeNegative: ST_AxisStruct; //Axis data of the negative blade
    stBladePositive: ST_AxisStruct; //Axis data of the positive blade
    stGapSize: ST_AxisStruct; //Axis data of the gap size
    stGapCentre: ST_AxisStruct; //Axis data of the gap centre
END_VAR

VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[actEnableDisableAxes();
actGapLimitSwitches();
actGapNotHomed();
]]></ST>
    </Implementation>
    <Action Name="actEnableDisableAxes" Id="{9cca7254-2de4-0e61-3b14-5f2f0aa1eeaf}">
      <Implementation>
        <ST><![CDATA[//Enable all axes when one of the virtual axes is enabled
rtrigVirtualAxisEnable(CLK := stGapSize.stControl.bEnable OR stGapCentre.stControl.bEnable);

//Disable blade axes when both the virtuals are disabled
rtrigVirtualAxisDisable(CLK := NOT stGapSize.stControl.bEnable OR NOT stGapCentre.stControl.bEnable);

// Disable GapSize and Centre when any blade is disabled
rtrigBladeAnyAxisDisable(CLK := NOT stBladeNegative.stControl.bEnable OR NOT stBladePositive.stControl.bEnable);

IF rtrigVirtualAxisEnable.Q THEN
    stBladeNegative.stControl.bEnable := TRUE;
    stBladePositive.stControl.bEnable := TRUE;
    stGapSize.stControl.bEnable := TRUE;
    stGapCentre.stControl.bEnable := TRUE;
END_IF

IF rtrigVirtualAxisDisable.Q THEN
    stBladeNegative.stControl.bEnable := FALSE;
    stBladePositive.stControl.bEnable := FALSE;
    stGapSize.stControl.bEnable := FALSE;
    stGapCentre.stControl.bEnable := FALSE;
END_IF

IF rtrigBladeAnyAxisDisable.Q THEN
    stGapSize.stControl.bEnable := FALSE;
    stGapCentre.stControl.bEnable := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Action Name="actGapLimitSwitches" Id="{1d6ed593-63d9-0790-211c-df7a24fd9645}">
      <Implementation>
        <ST><![CDATA[//Set Virtual axes inputs: both Limit must be TRUE (inverse logic)
stGapSize.stInputs.bLimitBwd := stBladeNegative.stInputs.bLimitFwd AND stBladePositive.stInputs.bLimitBwd;
stGapSize.stInputs.bLimitFwd := stBladeNegative.stInputs.bLimitBwd AND stBladePositive.stInputs.bLimitFwd;
stGapCentre.stInputs.bLimitBwd := stBladeNegative.stInputs.bLimitBwd AND stBladePositive.stInputs.bLimitBwd;
stGapCentre.stInputs.bLimitFwd := stBladeNegative.stInputs.bLimitFwd AND stBladePositive.stInputs.bLimitFwd;
]]></ST>
      </Implementation>
    </Action>
    <Action Name="actGapNotHomed" Id="{519f4eb1-b3fb-0833-05e2-03d50cd99de4}">
      <Implementation>
        <ST><![CDATA[
IF NOT stBladeNegative.stStatus.bHomed OR NOT stBladePositive.stStatus.bHomed THEN
    IF stGapSize.stStatus.bHomed THEN
        IF NOT fbResetCalibrationGapSize.Busy THEN
            fbResetCalibrationGapSize(Axis := stGapSize.Axis,
                                      Execute := FALSE,
                                      HomingMode := MC_HomingMode.MC_ResetCalibration);
        END_IF
        fbResetCalibrationGapSize(Axis := stGapSize.Axis,
                                  Execute := TRUE,
                                  HomingMode := MC_HomingMode.MC_ResetCalibration);
    END_IF
    IF stGapCentre.stStatus.bHomed THEN
        IF NOT fbResetCalibrationGapCentre.Busy THEN
            fbResetCalibrationGapCentre(Axis := stGapCentre.Axis,
                                        Execute := FALSE,
                                        HomingMode := MC_HomingMode.MC_ResetCalibration);
        END_IF
        fbResetCalibrationGapCentre(Axis := stGapCentre.Axis,
                                    Execute := TRUE,
                                    HomingMode := MC_HomingMode.MC_ResetCalibration);
    END_IF
END_IF
]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>