<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="SlitAux" Id="{1a13c7b2-d670-49da-aa87-2b048dadbe56}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SlitAux
VAR
    fbSetpointGenDisablePositiveAxis: MC_ExtSetPointGenDisable;
    fbSetpointGenDisableNegativeAxis: MC_ExtSetPointGenDisable;
    fbSetpointGenDisableGapSizeAxis: MC_ExtSetPointGenDisable;
    fbSetpointGenDisableGapCentreAxis: MC_ExtSetPointGenDisable;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _TaskInfo[fbGetCurTaskIndex.index].FirstCycle THEN
    RETURN;
END_IF

IF GVL.astAxes[1].Axis.NcToPlc.SetPos > GVL.astAxes[1].Axis.NcToPlc.ActPos THEN
    IF GVL.astAxes[1].stInputs.bLimitFwd = FALSE THEN
        fbSetpointGenDisablePositiveAxis.Execute := TRUE;
	END_IF
END_IF
fbSetpointGenDisablePositiveAxis(Axis:= GVL.astAxes[1].Axis);
fbSetpointGenDisablePositiveAxis.Execute := FALSE;]]></ST>
    </Implementation>
    <LineIds Name="SlitAux">
      <LineId Id="18" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="14" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>