<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <EnumerationTextList Name="AxisParameters" Id="{9199cc42-106a-4663-aaa5-d49855d9aa9f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE AxisParameters :
(
(* PLCopen specific parameters *) (* Index-Group 0x4000 + ID*)
	CommandedPosition 		:= 1,    (* lreal *) (* taken from NcToPlc *)
	SWLimitPos 				:= 2,    (* lreal *) (* IndexOffset= 16#0001_000E *)
	SWLimitNeg 				:= 3,    (* lreal *) (* IndexOffset= 16#0001_000D *)
	EnableLimitPos 			:= 4,    (* bool  *) (* IndexOffset= 16#0001_000C *)
	EnableLimitNeg 			:= 5,    (* bool  *) (* IndexOffset= 16#0001_000B *)
	EnablePosLagMonitoring 	:= 6,    (* bool  *) (* IndexOffset= 16#0002_0010 *)
	MaxPositionLag 			:= 7,    (* lreal *) (* IndexOffset= 16#0002_0012 *)
	MaxVelocitySystem 		:= 8,    (* lreal *) (* IndexOffset= 16#0000_0027 *)
	MaxVelocityAppl 		:= 9,    (* lreal *) (* IndexOffset= 16#0000_0027 *)
	ActualVelocity 			:= 10,   (* lreal *) (* taken from NcToPlc *)
	CommandedVelocity 		:= 11,   (* lreal *) (* taken from NcToPlc *)
	MaxAccelerationSystem 	:= 12,   (* lreal *) (* IndexOffset= 16#0000_0101 *)
	MaxAccelerationAppl 	:= 13,   (* lreal *) (* IndexOffset= 16#0000_0101 *)
	MaxDecelerationSystem 	:= 14,   (* lreal *) (* IndexOffset= 16#0000_0102 *)
	MaxDecelerationAppl 	:= 15,   (* lreal *) (* IndexOffset= 16#0000_0102 *)
	MaxJerkSystem 			:= 16,   (* lreal *) (* IndexOffset= 16#0000_0103 *)
	MaxJerkAppl 			:= 17,   (* lreal *) (* IndexOffset= 16#0000_0103 *)          

(* Beckhoff specific parameters *) (* Index-Group 0x4000 + ID*)
   AxisId := 1000,                   (* lreal *) (* IndexOffset= 16#0000_0001 *)
   AxisVeloManSlow,                  (* lreal *) (* IndexOffset= 16#0000_0008 *)
   AxisVeloManFast,                  (* lreal *) (* IndexOffset= 16#0000_0009 *)
   AxisVeloMax,                      (* lreal *) (* IndexOffset= 16#0000_0027 *)
   AxisAcc,                          (* lreal *) (* IndexOffset= 16#0000_0101 *)
   AxisDec,                          (* lreal *) (* IndexOffset= 16#0000_0102 *)
   AxisJerk,                         (* lreal *) (* IndexOffset= 16#0000_0103 *)
   MaxJerk,                          (* lreal *) (* IndexOffset= 16#0000_0103 *)
   AxisMaxVelocity,                  (* lreal *) (* IndexOffset= 16#0000_0027 *)
   AxisRapidTraverseVelocity,        (* lreal *) (* IndexOffset= 16#0000_000A *)
   AxisManualVelocityFast,           (* lreal *) (* IndexOffset= 16#0000_0009 *)
   AxisManualVelocitySlow,           (* lreal *) (* IndexOffset= 16#0000_0008 *)
   AxisCalibrationVelocityForward,   (* lreal *) (* IndexOffset= 16#0000_0006 *)
   AxisCalibrationVelocityBackward,  (* lreal *) (* IndexOffset= 16#0000_0007 *)
   AxisJogIncrementForward,          (* lreal *) (* IndexOffset= 16#0000_0018 *)
   AxisJogIncrementBackward,         (* lreal *) (* IndexOffset= 16#0000_0019 *)
   AxisEnMinSoftPosLimit,            (* bool  *) (* IndexOffset= 16#0001_000B *)
   AxisMinSoftPosLimit,              (* lreal *) (* IndexOffset= 16#0001_000D *)
   AxisEnMaxSoftPosLimit,            (* bool  *) (* IndexOffset= 16#0001_000C *)
   AxisMaxSoftPosLimit,              (* lreal *) (* IndexOffset= 16#0001_000E *)
   AxisEnPositionLagMonitoring,      (* bool  *) (* IndexOffset= 16#0002_0010 *)
   AxisMaxPosLagValue,               (* lreal *) (* IndexOffset= 16#0002_0012 *)
   AxisMaxPosLagFilterTime,          (* lreal *) (* IndexOffset= 16#0002_0013 *)
   AxisEnPositionRangeMonitoring,    (* bool  *) (* IndexOffset= 16#0000_000F *)
   AxisPositionRangeWindow,          (* lreal *) (* IndexOffset= 16#0000_0010 *)
   AxisEnTargetPositionMonitoring,   (* bool  *) (* IndexOffset= 16#0000_0015 *)
   AxisTargetPositionWindow,         (* lreal *) (* IndexOffset= 16#0000_0016 *)
   AxisTargetPositionMonitoringTime, (* lreal *) (* IndexOffset= 16#0000_0017 *)
   AxisEnInTargetTimeout,            (* bool  *) (* IndexOffset= 16#0000_0029 *)
   AxisInTargetTimeout,              (* lreal *) (* IndexOffset= 16#0000_002A *)
   AxisEnMotionMonitoring,           (* bool  *) (* IndexOffset= 16#0000_0011 *)
   AxisMotionMonitoringWindow,       (* lreal *) (* IndexOffset= 16#0000_0028 *)
   AxisMotionMonitoringTime,         (* lreal *) (* IndexOffset= 16#0000_0012 *)
   AxisDelayTimeVeloPosition,        (* lreal *) (* IndexOffset= 16#0000_0104 *)
   AxisEnLoopingDistance,            (* bool  *) (* IndexOffset= 16#0000_0013 *)
   AxisLoopingDistance,              (* lreal *) (* IndexOffset= 16#0000_0014 *)
   AxisEnBacklashCompensation,       (* bool  *) (* IndexOffset= 16#0000_002B *)
   AxisBacklash,                     (* lreal *) (* IndexOffset= 16#0000_002C *)
   AxisEnDataPersistence,            (* bool  *) (* IndexOffset= 16#0000_0030 *)
   AxisRefVeloOnRefOutput,           (* lreal *) (* IndexOffset= 16#0003_0101 *)
   AxisOverrideType,                 (* lreal *) (* IndexOffset= 16#0000_0105 *)
   (* new since 4/2007 *)
   AxisEncoderScalingFactor,         (* lreal *) (* IndexOffset= 16#0001_0006 *)
   AxisEncoderOffset,                (* lreal *) (* IndexOffset= 16#0001_0007 *)
   AxisEncoderDirectionInverse,      (* bool  *) (* IndexOffset= 16#0001_0008 *)
   AxisEncoderMask,                  (* dword *) (* IndexOffset= 16#0001_0015 *)
   AxisEncoderModuloValue,           (* lreal *) (* IndexOffset= 16#0001_0009 *)
   AxisModuloToleranceWindow,        (* lreal *) (* IndexOffset= 16#0001_001B *)
   AxisEnablePosCorrection,          (* bool  *) (* IndexOffset= 16#0001_0016 *)
   AxisPosCorrectionFilterTime,      (* lreal *) (* IndexOffset= 16#0001_0017 *)
   (* new since 1/2010 *)
   AxisUnitInterpretation,           (* lreal *) (* IndexOffset= 16#0000_0026 *)
   AxisMotorDirectionInverse,        (* bool  *) (* IndexOffset= 16#0003_0006 *)
   (* new since 1/2011 *)
   AxisCycleTime,                    (* lreal *) (* IndexOffset= 16#0000_0004 *)
   (* new since 5/2011 *)
   AxisFastStopSignalType,           (* dword *) (* IndexOffset= 16#0000_001E *)
   AxisFastAcc,                      (* lreal *) (* IndexOffset= 16#0000_010A *)
   AxisFastDec,                      (* lreal *) (* IndexOffset= 16#0000_010B *)
   AxisFastJerk,                     (* lreal *) (* IndexOffset= 16#0000_010C *)

(* Beckhoff specific axis status information - READ ONLY *) (* Index-Group 0x4100 + ID*)
   AxisTargetPosition := 2000,       (* lreal *) (* IndexOffset= 16#0000_0013 *)
   AxisRemainingTimeToGo,            (* lreal *) (* IndexOffset= 16#0000_0014 *)
   AxisRemainingDistanceToGo,        (* lreal *) (* IndexOffset= 16#0000_0022, 16#0000_0042 *)

(* Beckhoff specific axis functions *)
   (* read/write gear ratio of a slave *)
   AxisGearRatio := 3000,            (* lreal *) (* read: IndexGroup=0x4100+ID, IdxOffset=16#0000_0022, *)
                   (* write:IndexGroup=0x4200+ID, IdxOffset=16#0000_0042 *) 

(* Beckhoff specific other parameters *)
   (* new since 1/2011 *)
   NcSafCycleTime := 4000,           (* lreal *) (* IndexOffset= 16#0000_0010 *)
   NcSvbCycleTime                    (* lreal *) (* IndexOffset= 16#0000_0012 *)
	
);
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"CommandedPosition"</v>
              <v n="TextDefault">"1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"SWLimitPos"</v>
              <v n="TextDefault">"2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"SWLimitNeg"</v>
              <v n="TextDefault">"3"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"EnableLimitPos"</v>
              <v n="TextDefault">"4"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"EnableLimitNeg"</v>
              <v n="TextDefault">"5"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"EnablePosLagMonitoring"</v>
              <v n="TextDefault">"6"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MaxPositionLag"</v>
              <v n="TextDefault">"7"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MaxVelocitySystem"</v>
              <v n="TextDefault">"8"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MaxVelocityAppl"</v>
              <v n="TextDefault">"9"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ActualVelocity"</v>
              <v n="TextDefault">"10"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"CommandedVelocity"</v>
              <v n="TextDefault">"11"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MaxAccelerationSystem"</v>
              <v n="TextDefault">"12"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MaxAccelerationAppl"</v>
              <v n="TextDefault">"13"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MaxDecelerationSystem"</v>
              <v n="TextDefault">"14"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MaxDecelerationAppl"</v>
              <v n="TextDefault">"15"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MaxJerkSystem"</v>
              <v n="TextDefault">"16"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MaxJerkAppl"</v>
              <v n="TextDefault">"17"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisId"</v>
              <v n="TextDefault">"1000"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisVeloManSlow"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisVeloManFast"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisVeloMax"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisAcc"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisDec"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisJerk"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MaxJerk"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisMaxVelocity"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisRapidTraverseVelocity"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisManualVelocityFast"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisManualVelocitySlow"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisCalibrationVelocityForward"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisCalibrationVelocityBackward"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisJogIncrementForward"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisJogIncrementBackward"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEnMinSoftPosLimit"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisMinSoftPosLimit"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEnMaxSoftPosLimit"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisMaxSoftPosLimit"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEnPositionLagMonitoring"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisMaxPosLagValue"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisMaxPosLagFilterTime"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEnPositionRangeMonitoring"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisPositionRangeWindow"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEnTargetPositionMonitoring"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisTargetPositionWindow"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisTargetPositionMonitoringTime"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEnInTargetTimeout"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisInTargetTimeout"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEnMotionMonitoring"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisMotionMonitoringWindow"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisMotionMonitoringTime"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisDelayTimeVeloPosition"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEnLoopingDistance"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisLoopingDistance"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEnBacklashCompensation"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisBacklash"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEnDataPersistence"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisRefVeloOnRefOutput"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisOverrideType"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEncoderScalingFactor"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEncoderOffset"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEncoderDirectionInverse"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEncoderMask"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEncoderModuloValue"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisModuloToleranceWindow"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEnablePosCorrection"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisPosCorrectionFilterTime"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisUnitInterpretation"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisMotorDirectionInverse"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisCycleTime"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisFastStopSignalType"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisFastAcc"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisFastDec"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisFastJerk"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisTargetPosition"</v>
              <v n="TextDefault">"2000"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisRemainingTimeToGo"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisRemainingDistanceToGo"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisGearRatio"</v>
              <v n="TextDefault">"3000"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"NcSafCycleTime"</v>
              <v n="TextDefault">"4000"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"NcSvbCycleTime"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{4114fc12-4c95-44a4-85c9-ca45e3e7cf10}</v>
          <v n="GuidReInit">{43ed19a8-c232-429d-a96e-0d53450f7f38}</v>
          <v n="GuidExitX">{974ea1c2-1f72-4556-badc-f4c7920798a7}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>