<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <EnumerationTextList Name="E_AxisParameters" Id="{9199cc42-106a-4663-aaa5-d49855d9aa9f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_AxisParameters :
(
(* PLCopen specific parameters *) (* Index-Group 0x4000 + ID*)
    CommandedPosition               := 1,       (* lreal *) (* taken from NcToPlc *)
    SWLimitPos                      := 2,       (* lreal *) (* IndexOffset= 16#0001_000E *)
    SWLimitNeg                      := 3,       (* lreal *) (* IndexOffset= 16#0001_000D *)
    EnableLimitPos                  := 4,       (* bool  *) (* IndexOffset= 16#0001_000C *)
    EnableLimitNeg                  := 5,       (* bool  *) (* IndexOffset= 16#0001_000B *)
    EnablePosLagMonitoring          := 6,       (* bool  *) (* IndexOffset= 16#0002_0010 *)
    MaxPositionLag                  := 7,       (* lreal *) (* IndexOffset= 16#0002_0012 *)
    MaxVelocitySystem               := 8,       (* lreal *) (* IndexOffset= 16#0000_0027 *)
    MaxVelocityAppl                 := 9,       (* lreal *) (* IndexOffset= 16#0000_0027 *)
    ActualVelocity                  := 10,      (* lreal *) (* taken from NcToPlc *)
    CommandedVelocity               := 11,      (* lreal *) (* taken from NcToPlc *)
    MaxAccelerationSystem           := 12,      (* lreal *) (* IndexOffset= 16#0000_0101 *)
    MaxAccelerationAppl             := 13,      (* lreal *) (* IndexOffset= 16#0000_0101 *)
    MaxDecelerationSystem           := 14,      (* lreal *) (* IndexOffset= 16#0000_0102 *)
    MaxDecelerationAppl             := 15,      (* lreal *) (* IndexOffset= 16#0000_0102 *)
    MaxJerkSystem                   := 16,      (* lreal *) (* IndexOffset= 16#0000_0103 *)
    MaxJerkAppl                     := 17,      (* lreal *) (* IndexOffset= 16#0000_0103 *)

(* Beckhoff specific parameters *) (* Index-Group 0x4000 + ID*)
    AxisId                          := 1000,    (* lreal *) (* IndexOffset= 16#0000_0001 *)
    AxisVeloManSlow                 := 1001,    (* lreal *) (* IndexOffset= 16#0000_0008 *)
    AxisVeloManFast                 := 1002,    (* lreal *) (* IndexOffset= 16#0000_0009 *)
    AxisVeloMax                     := 1003,    (* lreal *) (* IndexOffset= 16#0000_0027 *)
    AxisAcc                         := 1004,    (* lreal *) (* IndexOffset= 16#0000_0101 *)
    AxisDec                         := 1005,    (* lreal *) (* IndexOffset= 16#0000_0102 *)
    AxisJerk                        := 1006,    (* lreal *) (* IndexOffset= 16#0000_0103 *)
    MaxJerk                         := 1007,    (* lreal *) (* IndexOffset= 16#0000_0103 *)
    AxisMaxVelocity                 := 1008,    (* lreal *) (* IndexOffset= 16#0000_0027 *)
    AxisRapidTraverseVelocity       := 1009,    (* lreal *) (* IndexOffset= 16#0000_000A *)
    AxisManualVelocityFast          := 1010,    (* lreal *) (* IndexOffset= 16#0000_0009 *)
    AxisManualVelocitySlow          := 1011,    (* lreal *) (* IndexOffset= 16#0000_0008 *)
    AxisCalibrationVelocityForward  := 1012,    (* lreal *) (* IndexOffset= 16#0000_0006 *)
    AxisCalibrationVelocityBackward := 1013,    (* lreal *) (* IndexOffset= 16#0000_0007 *)
    AxisJogIncrementForward         := 1014,    (* lreal *) (* IndexOffset= 16#0000_0018 *)
    AxisJogIncrementBackward        := 1015,    (* lreal *) (* IndexOffset= 16#0000_0019 *)
    AxisEnMinSoftPosLimit           := 1016,    (* bool  *) (* IndexOffset= 16#0001_000B *)
    AxisMinSoftPosLimit             := 1017,    (* lreal *) (* IndexOffset= 16#0001_000D *)
    AxisEnMaxSoftPosLimit           := 1018,    (* bool  *) (* IndexOffset= 16#0001_000C *)
    AxisMaxSoftPosLimit             := 1019,    (* lreal *) (* IndexOffset= 16#0001_000E *)
    AxisEnPositionLagMonitoring     := 1020,    (* bool  *) (* IndexOffset= 16#0002_0010 *)
    AxisMaxPosLagValue              := 1021,    (* lreal *) (* IndexOffset= 16#0002_0012 *)
    AxisMaxPosLagFilterTime         := 1022,    (* lreal *) (* IndexOffset= 16#0002_0013 *)
    AxisEnPositionRangeMonitoring   := 1023,    (* bool  *) (* IndexOffset= 16#0000_000F *)
    AxisPositionRangeWindow         := 1024,    (* lreal *) (* IndexOffset= 16#0000_0010 *)
    AxisEnTargetPositionMonitoring  := 1025,    (* bool  *) (* IndexOffset= 16#0000_0015 *)
    AxisTargetPositionWindow        := 1026,    (* lreal *) (* IndexOffset= 16#0000_0016 *)
    AxisTargetPositionMonitoringTime:= 1027,    (* lreal *) (* IndexOffset= 16#0000_0017 *)
    AxisEnInTargetTimeout           := 1028,    (* bool  *) (* IndexOffset= 16#0000_0029 *)
    AxisInTargetTimeout             := 1029,    (* lreal *) (* IndexOffset= 16#0000_002A *)
    AxisEnMotionMonitoring          := 1030,    (* bool  *) (* IndexOffset= 16#0000_0011 *)
    AxisMotionMonitoringWindow      := 1031,    (* lreal *) (* IndexOffset= 16#0000_0028 *)
    AxisMotionMonitoringTime        := 1032,    (* lreal *) (* IndexOffset= 16#0000_0012 *)
    AxisDelayTimeVeloPosition       := 1033,    (* lreal *) (* IndexOffset= 16#0000_0104 *)
    AxisEnLoopingDistance           := 1034,    (* bool  *) (* IndexOffset= 16#0000_0013 *)
    AxisLoopingDistance             := 1035,    (* lreal *) (* IndexOffset= 16#0000_0014 *)
    AxisEnBacklashCompensation      := 1036,    (* bool  *) (* IndexOffset= 16#0000_002B *)
    AxisBacklash                    := 1037,    (* lreal *) (* IndexOffset= 16#0000_002C *)
    AxisEnDataPersistence           := 1038,    (* bool  *) (* IndexOffset= 16#0000_0030 *)
    AxisRefVeloOnRefOutput          := 1039,    (* lreal *) (* IndexOffset= 16#0003_0101 *)
    AxisOverrideType                := 1040,    (* lreal *) (* IndexOffset= 16#0000_0105 *)
    (* new since 4/2007 *)
    AxisEncoderScalingFactor        := 1041,    (* lreal *) (* IndexOffset= 16#0001_0006 *)
    AxisEncoderOffset               := 1042,    (* lreal *) (* IndexOffset= 16#0001_0007 *)
    AxisEncoderDirectionInverse     := 1043,    (* bool  *) (* IndexOffset= 16#0001_0008 *)
    AxisEncoderMask                 := 1044,    (* dword *) (* IndexOffset= 16#0001_0015 *)
    AxisEncoderModuloValue          := 1045,    (* lreal *) (* IndexOffset= 16#0001_0009 *)
    AxisModuloToleranceWindow       := 1046,    (* lreal *) (* IndexOffset= 16#0001_001B *)
    AxisEnablePosCorrection         := 1047,    (* bool  *) (* IndexOffset= 16#0001_0016 *)
    AxisPosCorrectionFilterTime     := 1048,    (* lreal *) (* IndexOffset= 16#0001_0017 *)
    (* new since 1/2010 *)
    AxisUnitInterpretation          := 1049,    (* lreal *) (* IndexOffset= 16#0000_0026 *)
    AxisMotorDirectionInverse       := 1050,    (* bool  *) (* IndexOffset= 16#0003_0006 *)
    (* new since 1/2011 *)
    AxisCycleTime                   := 1051,    (* lreal *) (* IndexOffset= 16#0000_0004 *)
    (* new since 5/2011 *)
    AxisFastStopSignalType          := 1052,    (* dword *) (* IndexOffset= 16#0000_001E *)
    AxisFastAcc                     := 1053,    (* lreal *) (* IndexOffset= 16#0000_010A *)
    AxisFastDec                     := 1054,    (* lreal *) (* IndexOffset= 16#0000_010B *)
    AxisFastJerk                    := 1055,    (* lreal *) (* IndexOffset= 16#0000_010C *)

(* Beckhoff specific axis status information - READ ONLY *) (* Index-Group 0x4100 + ID*)
    AxisTargetPosition              := 2000,     (* lreal *) (* IndexOffset= 16#0000_0013 *)
    AxisRemainingTimeToGo           := 2001,     (* lreal *) (* IndexOffset= 16#0000_0014 *)
    AxisRemainingDistanceToGo       := 2002,     (* lreal *) (* IndexOffset= 16#0000_0022, 16#0000_0042 *)

(* Beckhoff specific axis functions *)
    (* read/write gear ratio of a slave *)
    AxisGearRatio                   := 3000,     (* lreal *) (* read: IndexGroup=0x4100+ID, IdxOffset=16#0000_0022, *)
                   (* write:IndexGroup=0x4200+ID, IdxOffset=16#0000_0042 *)

(* Beckhoff specific other parameters *)
    (* new since 1/2011 *)
    NcSafCycleTime                  := 4000,     (* lreal *) (* IndexOffset= 16#0000_0010 *)
    NcSvbCycleTime                  := 4001      (* lreal *) (* IndexOffset= 16#0000_0012 *)

);
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"CommandedPosition"</v>
              <v n="TextDefault">"1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"SWLimitPos"</v>
              <v n="TextDefault">"2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"SWLimitNeg"</v>
              <v n="TextDefault">"3"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"EnableLimitPos"</v>
              <v n="TextDefault">"4"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"EnableLimitNeg"</v>
              <v n="TextDefault">"5"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"EnablePosLagMonitoring"</v>
              <v n="TextDefault">"6"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MaxPositionLag"</v>
              <v n="TextDefault">"7"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MaxVelocitySystem"</v>
              <v n="TextDefault">"8"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MaxVelocityAppl"</v>
              <v n="TextDefault">"9"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ActualVelocity"</v>
              <v n="TextDefault">"10"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"CommandedVelocity"</v>
              <v n="TextDefault">"11"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MaxAccelerationSystem"</v>
              <v n="TextDefault">"12"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MaxAccelerationAppl"</v>
              <v n="TextDefault">"13"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MaxDecelerationSystem"</v>
              <v n="TextDefault">"14"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MaxDecelerationAppl"</v>
              <v n="TextDefault">"15"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MaxJerkSystem"</v>
              <v n="TextDefault">"16"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MaxJerkAppl"</v>
              <v n="TextDefault">"17"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisId"</v>
              <v n="TextDefault">"1000"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisVeloManSlow"</v>
              <v n="TextDefault">"1001"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisVeloManFast"</v>
              <v n="TextDefault">"1002"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisVeloMax"</v>
              <v n="TextDefault">"1003"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisAcc"</v>
              <v n="TextDefault">"1004"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisDec"</v>
              <v n="TextDefault">"1005"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisJerk"</v>
              <v n="TextDefault">"1006"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MaxJerk"</v>
              <v n="TextDefault">"1007"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisMaxVelocity"</v>
              <v n="TextDefault">"1008"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisRapidTraverseVelocity"</v>
              <v n="TextDefault">"1009"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisManualVelocityFast"</v>
              <v n="TextDefault">"1010"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisManualVelocitySlow"</v>
              <v n="TextDefault">"1011"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisCalibrationVelocityForward"</v>
              <v n="TextDefault">"1012"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisCalibrationVelocityBackward"</v>
              <v n="TextDefault">"1013"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisJogIncrementForward"</v>
              <v n="TextDefault">"1014"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisJogIncrementBackward"</v>
              <v n="TextDefault">"1015"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEnMinSoftPosLimit"</v>
              <v n="TextDefault">"1016"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisMinSoftPosLimit"</v>
              <v n="TextDefault">"1017"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEnMaxSoftPosLimit"</v>
              <v n="TextDefault">"1018"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisMaxSoftPosLimit"</v>
              <v n="TextDefault">"1019"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEnPositionLagMonitoring"</v>
              <v n="TextDefault">"1020"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisMaxPosLagValue"</v>
              <v n="TextDefault">"1021"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisMaxPosLagFilterTime"</v>
              <v n="TextDefault">"1022"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEnPositionRangeMonitoring"</v>
              <v n="TextDefault">"1023"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisPositionRangeWindow"</v>
              <v n="TextDefault">"1024"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEnTargetPositionMonitoring"</v>
              <v n="TextDefault">"1025"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisTargetPositionWindow"</v>
              <v n="TextDefault">"1026"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisTargetPositionMonitoringTime"</v>
              <v n="TextDefault">"1027"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEnInTargetTimeout"</v>
              <v n="TextDefault">"1028"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisInTargetTimeout"</v>
              <v n="TextDefault">"1029"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEnMotionMonitoring"</v>
              <v n="TextDefault">"1030"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisMotionMonitoringWindow"</v>
              <v n="TextDefault">"1031"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisMotionMonitoringTime"</v>
              <v n="TextDefault">"1032"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisDelayTimeVeloPosition"</v>
              <v n="TextDefault">"1033"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEnLoopingDistance"</v>
              <v n="TextDefault">"1034"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisLoopingDistance"</v>
              <v n="TextDefault">"1035"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEnBacklashCompensation"</v>
              <v n="TextDefault">"1036"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisBacklash"</v>
              <v n="TextDefault">"1037"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEnDataPersistence"</v>
              <v n="TextDefault">"1038"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisRefVeloOnRefOutput"</v>
              <v n="TextDefault">"1039"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisOverrideType"</v>
              <v n="TextDefault">"1040"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEncoderScalingFactor"</v>
              <v n="TextDefault">"1041"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEncoderOffset"</v>
              <v n="TextDefault">"1042"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEncoderDirectionInverse"</v>
              <v n="TextDefault">"1043"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEncoderMask"</v>
              <v n="TextDefault">"1044"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEncoderModuloValue"</v>
              <v n="TextDefault">"1045"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisModuloToleranceWindow"</v>
              <v n="TextDefault">"1046"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisEnablePosCorrection"</v>
              <v n="TextDefault">"1047"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisPosCorrectionFilterTime"</v>
              <v n="TextDefault">"1048"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisUnitInterpretation"</v>
              <v n="TextDefault">"1049"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisMotorDirectionInverse"</v>
              <v n="TextDefault">"1050"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisCycleTime"</v>
              <v n="TextDefault">"1051"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisFastStopSignalType"</v>
              <v n="TextDefault">"1052"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisFastAcc"</v>
              <v n="TextDefault">"1053"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisFastDec"</v>
              <v n="TextDefault">"1054"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisFastJerk"</v>
              <v n="TextDefault">"1055"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisTargetPosition"</v>
              <v n="TextDefault">"2000"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisRemainingTimeToGo"</v>
              <v n="TextDefault">"2001"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisRemainingDistanceToGo"</v>
              <v n="TextDefault">"2002"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AxisGearRatio"</v>
              <v n="TextDefault">"3000"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"NcSafCycleTime"</v>
              <v n="TextDefault">"4000"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"NcSvbCycleTime"</v>
              <v n="TextDefault">"4001"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{4114fc12-4c95-44a4-85c9-ca45e3e7cf10}</v>
          <v n="GuidReInit">{43ed19a8-c232-429d-a96e-0d53450f7f38}</v>
          <v n="GuidExitX">{974ea1c2-1f72-4556-badc-f4c7920798a7}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>