<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_EncoderRefSys" Id="{ff512c1b-64e0-0594-0892-e45187163ac3}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
//For more information about the encoder reference system types: https://infosys.beckhoff.com/english.php?content=../content/1033/tf50x0_tc3_nc_ptp/3439907723.html&id=
TYPE E_EncoderRefSys :
(
    INCREMENTAL := 0,
    ABSOLUTE := 1,
    ABSOLUTE_MODULO := 2,
    ABSOLUTE_MULTITURN_RANGE := 3,  //(with single overflow)
    INCREMENTAL_SINGLETURN_ABSOLUTE := 4,
    ABSOLUTE_SINGLETURN_RANGE := 5 //(with single overflow)
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>