<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_RestorePosition" Id="{74fe66e5-f3db-4a55-9501-11365c4561a4}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
//This ENUM allows for different types of restore modes.
TYPE E_RestorePosition :
(
    eDontRestore := 0,
    eRestorePosition := 1, //Restores the position of the axis to that when the power was lost (this restore mode is only valid for inremental encoders).
    eRestorePositionBias := 2 //Restores position bias (this restore mode is only valid for absolute encoders).
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>