<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_SlitPairStates" Id="{bd1cffbb-4918-4a16-817e-cea08bf2daf5}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_SlitPairStates :
(
    eInit := 0,
    eInitClearGearing,
    eInitGearOutCheck,
    eCheckHomeStatus,
    eHomeBlades,
    eCheckBladeHomeComplete,
    eHomeGap,
    eCheckGapHomeComplete,
    eGearInSlits,
    eCheckGearInSlitsComplete,
    eSlitsOperational,
    eGearOutBlades,
    eCheckGearOutComplete,
    eResetCalibration,
    eError,
    eErrorGearOut,
    eErrorGearOutCheck,
    eErrorResetAxes,
    eErrorResetCheck
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>