<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Axis" Id="{51193094-1cfd-0813-3a8a-ba1e9e46e4fc}">
    <Declaration><![CDATA[INTERFACE I_Axis
]]></Declaration>
    <Method Name="EndOfCycle" Id="{e55b158b-4d1d-05d6-2b7a-0f882d0ad003}">
      <Declaration><![CDATA[METHOD EndOfCycle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Run" Id="{85175eb0-7222-083f-2833-2b00911ac0c5}">
      <Declaration><![CDATA[METHOD Run : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="stAxis" Id="{3c571c07-44c1-0c7c-2c29-37e633215ae8}">
      <Declaration><![CDATA[PROPERTY stAxis : REFERENCE TO ST_AxisStruct
]]></Declaration>
      <Get Name="Get" Id="{7da28c86-4c92-0774-2417-dd9d27a90df4}">
        <Declaration><![CDATA[

]]></Declaration>
      </Get>
      <Set Name="Set" Id="{36fd3b32-8009-05c7-2917-aa9d3723b743}">
        <Declaration><![CDATA[

]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>