<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <DUT Name="MotorTypeClass" Id="{b6268987-8829-4d69-8e11-f84d102d03d0}">
    <Declaration><![CDATA[TYPE MotorTypeClass :
(
    NoMotor      := 0,    //Axis is Virtual
    StepperMotor := 1,    //Axis based on a stepper motor
    DcMotor      := 2,    //Axis based on a brushed DC motor
    BldcMotor    := 3,    //Axis based on a BLDC motor
    AsyncMotor   := 4,    //Axis based on a three phase asynchronous motor
    SyncMotor    := 5    //Axis based on a three phase synchronous motor
) := NoMotor;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>