<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_PneumaticAxisInputs" Id="{5a1ac5ea-cd16-4906-91a9-c21e5f2fe40f}">
    <Declaration><![CDATA[TYPE ST_PneumaticAxisInputs :
STRUCT
    bLimitFwd AT %I*: BOOL; //Status of Limit Switch Fwd
    bLimitBwd AT %I*: BOOL; //Status of Limit Switch Bwd
    bSolenoidExtendStatus AT %I*: BOOL; //Status of solenoid valve to Extend
    bSolenoideRetractStatus AT %I*: BOOL; //Status of of solenoid valve to Retract
    bPermit AT %I*: BOOL; //Status of permit signal for the movement
    bPressureExtendStatus AT %I*: BOOL; //Monitor of air pressure for cyclinder extraction
    bPressureRetractStatus AT %I*: BOOL; //Monitor of air pressure for cylinder retraction
    nAirPressureStatus AT %I*: REAL; //Monitor of input air pressure for pneumatic valve
    bExtendCylinderManual AT %I*: BOOL; //Status of push button input to extend cylinder
    bRetractCylinderManual AT %I*: BOOL; //Status of push button input to retract the cylinder
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>