<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <EnumerationTextList Name="E_HomingRoutines2" Id="{1ec5580a-f4b6-07d6-14ca-aee88e7f5de2}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_HomingRoutines2 :
(
    eNoHoming := 0,
	
	//Home to limit switch (bLimitFwd or bLimitBwd)
    eHomeToLimit := 1, 
	
	//Home to home sensor (bHomeSensor)
    eHomeToRef := 11, 
	
	//Home to encoder reference (zero) pulse (used for single turn rotary axis without limit switches)
    eHomeToEncPulse := 21,
	//Home to encoder reference (zero) pulse via limit switch (using towardsCam speed), then reverse direction looking for falling edge on ref pulse (using fromCam speed)
    eHomeToEncPulse_viaLimit := 22,

    //Home to a mechanical block (lag based  StepBlockDetection)
    eHomeToBlock:= 31,

	//Set position directly to fHomePosition
    eHomeDirect := 90 
) := eHomeDirect;
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"eNoHoming"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"eHomeToLimit"</v>
              <v n="TextDefault">"1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"eHomeToRef"</v>
              <v n="TextDefault">"11"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"eHomeToEncPulse"</v>
              <v n="TextDefault">"21"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"eHomeToEncPulse_viaLimit"</v>
              <v n="TextDefault">"22"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"eHomeToBlock"</v>
              <v n="TextDefault">"31"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"eHomeDirect"</v>
              <v n="TextDefault">"90"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{8b43949f-7b13-4dd5-952f-b0ef8422789a}</v>
          <v n="GuidReInit">{8d178625-23ea-466a-8a65-65226f999dac}</v>
          <v n="GuidExitX">{64392d93-7823-49d3-a6d0-7c6c0c5c0897}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>