<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Homing" Id="{b95d0b47-1221-0049-3c71-c4df2e544daa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Homing
//Tested with Tc3_MC2_AdvancedHoming, 3.0.26.0
VAR_IN_OUT
    Axis: AXIS_REF;
END_VAR
VAR_INPUT
    bExecute: BOOL;
    bLimitFwd: BOOL;
    bLimitBwd: BOOL;
    bHomeSensor: BOOL;
	eDirection: E_AxisDirection := E_AxisDirection.eForward; //Start direction
	eDetectionMode: E_DetectionMode := E_DetectionMode.eRising; //Detection mode (only valid for routines eHomeToLimit and eHomeToRef)
    eHomingRoutine: E_HomingRoutines2 := E_HomingRoutines2.eNoHoming;
    fHomePosition: LREAL;
    fHomeFinishDistance: LREAL;
    stConfig: ST_AxisConfig;
END_VAR
VAR_OUTPUT
    bDone: BOOL;
    bBusy: BOOL;
	bActive: BOOL;
    bCommandAborted: BOOL;
	bEnablePositive: BOOL;
	bEnableNegative: BOOL;
    bError: BOOL;
    nErrorID: UDINT;
	nErrorState: UINT;
END_VAR

VAR
	eHomingState: E_HomeSequenceState;
	eHomingSpeed: (eDISABLED, eCOARSE, eFINE); 
	
	eCurrentHomingRoutine: E_HomingRoutines2;
	eCurrentDirection: MC_Home_Direction; //Current direction used during homing execution
	eCurrentReversedDirection: MC_Home_Direction; //Current reversed direction used during homing execution
	eCurrentDetectionMode: E_DetectionMode; //Current detection mode used during homing execution
	
	eCoarseSwitchMode: MC_Switch_Mode; //Switch mode used for coarse detection
	eFineSwitchMode: MC_Switch_Mode; //Switch mode used for fine detection

    //Hardware Signals
    stLimitSwitchSignal: MC_Ref_Signal_Ref := (SignalSource := SignalSource_Default, TouchProbe := PlcEvent);
    stRefSwitchSignal: MC_Ref_Signal_Ref := (SignalSource := SignalSource_Default, TouchProbe := PlcEvent);
    stEncPulseSignal: MC_Ref_Signal_Ref := (SignalSource := SignalSource_ZeroPulse, TouchProbe := TouchProbe1);

    //Step functions
    fbStepLimitSwitch: MC_StepLimitSwitch;
	fbStepLimitSwitchDetection: MC_StepLimitSwitchDetection;
	fbStepAbsoluteSwitchDetection: MC_StepAbsoluteSwitchDetection;
    fbStepReferencePulse: MC_StepReferencePulse;
    fbStepBlockLag: MC_StepBlockLagBased;
	
	//Fine detection step functions outputs
    bCoarseDone: BOOL;
    bCoarseBusy: BOOL;
    bCoarseCommandAborted: BOOL;
    bCoarseError: BOOL;
    nCoarseErrorID: UDINT;
	
	//Coarse detection step functions outputs
    bFineDone: BOOL;
    bFineBusy: BOOL;
    bFineCommandAborted: BOOL;
    bFineError: BOOL;
    nFineErrorID: UDINT;
	
	//Enable override
    bCoarseEnablePositive: BOOL; //Enable override during coarse stage in positive direction (forward)
	bCoarseEnableNegative: BOOL; //Enable override during coarse stage in negative direction (backward)
    bFineEnablePositive: BOOL; //Enable override during fine stage in positive direction (forward)
    bFineEnableNegative: BOOL; //Enable override during fine stage in negative direction (backward)
	
	//Finalizing functions
    fbHomeDirect: MC_HomeDirect;
    fbFinishHoming: MC_FinishHoming;
    fbAbortHoming: MC_AbortHoming;
    rtrigExecute: R_TRIG;

    //Homing parameters
    stHomingParameter: MC_HomingParameter;
    stOptions: ST_Home_Options4;
    stOptions3: ST_Home_Options3;

	//Read velocity parameters
    fbVelocityToCam: MC_ReadParameter;
    fVelocityToCam: LREAL; //Homing velocity towards PLC CAM (or reference switch)
    fbVelocityFromCam: MC_ReadParameter;
    fVelocityFromCam: LREAL; //Homing velocity off PLC CAM (or reference switch)
END_VAR

VAR CONSTANT
	nERROR_ABORT_HOMING: UDINT := 16#E5501; //Drive parameters were not restored aftor homing
	nERROR_POWER_DISABLED: UDINT := 16#E5502; //Power was disabled during homing procedure
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[mInputs();
mCallFunctionBlocks(Axis := Axis);
mStateMachine(Axis := Axis);
mOutputs();
]]></ST>
    </Implementation>
    <Folder Name="Initialization" Id="{a4834b0c-5a39-0343-1840-cdfcbbfa1e02}" />
    <Folder Name="StateMachine" Id="{5850658b-ad43-095c-267a-69fea0de8d61}" />
    <Method Name="mCallFunctionBlocks" Id="{9a2a738b-1099-0643-0d66-9fbff7e594f9}">
      <Declaration><![CDATA[METHOD mCallFunctionBlocks
VAR_IN_OUT
	Axis: Axis_Ref;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[rtrigExecute(CLK := bExecute);

fbVelocityToCam(
    Axis := Axis,
    Enable := TRUE,
    ParameterNumber := E_AxisParameters.AxisVelocityToCam,
    ReadMode := READMODE_CYCLIC);

fbVelocityFromCam(
    Axis:= Axis,
    Enable := TRUE,
    ParameterNumber := E_AxisParameters.AxisVelocityFromCam,
    ReadMode := READMODE_CYCLIC);

IF NOT fbVelocityToCam.Error THEN
    fVelocityToCam := fbVelocityToCam.Value;
END_IF

IF NOT fbVelocityFromCam.Error THEN
    fVelocityFromCam := fbVelocityFromCam.Value;
END_IF

CASE eCurrentHomingRoutine OF
    E_HomingRoutines2.eHomeToLimit:
	
        fbStepLimitSwitchDetection(
            Axis := Axis,
            Execute := (eHomingSpeed = eCOARSE) AND (eHomingState = E_HomeSequenceState.eExecuteDetection),
            Parameter := stHomingParameter,
			Direction := eCurrentDirection,
            TimeLimit :=  stConfig.stHomingConfig.tTimeLimit,
            DistanceLimit := stConfig.stHomingConfig.fDistanceLimit,
            TorqueLimit := stConfig.stHomingConfig.fTorqueLimit, //The motor torque is limited to this value (percentage of configured channel peak torque), in relation to the weight counterbalance that is possibly parameterized in the drive, in order to avoid mechanical damage.
			LimitSwitchMode := eCoarseSwitchMode,
            LimitSwitchSignal := stLimitSwitchSignal,
			Velocity := fVelocityToCam,
            Options := stOptions,
			Done => bCoarseDone,
			Busy => bCoarseBusy,
			CommandAborted => bCoarseCommandAborted,
			Error => bCoarseError,
			ErrorID => nCoarseErrorID);

        fbStepLimitSwitch(
            Axis := Axis,
            Execute := (eHomingSpeed = eFINE) AND (eHomingState = E_HomeSequenceState.eExecuteDetection),
            Parameter := stHomingParameter,
			Direction := eCurrentDirection,
            TimeLimit :=  stConfig.stHomingConfig.tTimeLimit,
            DistanceLimit := stConfig.stHomingConfig.fDistanceLimit,
            TorqueLimit := stConfig.stHomingConfig.fTorqueLimit, //The motor torque is limited to this value (percentage of configured channel peak torque), in relation to the weight counterbalance that is possibly parameterized in the drive, in order to avoid mechanical damage.
			LimitSwitchMode := eFineSwitchMode,
            LimitSwitchSignal := stLimitSwitchSignal,
			Velocity := fVelocityFromCam,
			SetPosition := fHomePosition,
            Options := stOptions,
			Done => bFineDone,
			Busy => bFineBusy,
			CommandAborted => bFineCommandAborted,
			Error => bFineError,
			ErrorID => nFineErrorID);

    E_HomingRoutines2.eHomeToRef:
		
		fbStepAbsoluteSwitchDetection(
            Axis := Axis,
            Execute := (eHomingSpeed = eCOARSE) AND (eHomingState = E_HomeSequenceState.eExecuteDetection),
            Parameter := stHomingParameter,
			Direction := eCurrentDirection,
            TimeLimit :=  stConfig.stHomingConfig.tTimeLimit,
            DistanceLimit := stConfig.stHomingConfig.fDistanceLimit,
            TorqueLimit := stConfig.stHomingConfig.fTorqueLimit, //The motor torque is limited to this value (percentage of configured channel peak torque), in relation to the weight counterbalance that is possibly parameterized in the drive, in order to avoid mechanical damage.
			SwitchMode := eCoarseSwitchMode,
            ReferenceSignal := stRefSwitchSignal,
            PositiveLimitSwitch := NOT(bLimitFwd),
            NegativeLimitSwitch := NOT(bLimitBwd),
			Velocity := fVelocityToCam,
            Options := stOptions,
			Done => bCoarseDone,
			Busy => bCoarseBusy,
			CommandAborted => bCoarseCommandAborted,
			Error => bCoarseError,
			ErrorID => nCoarseErrorID);
			
		//Using StepLimitSwitch over StepAbsoluteSwitch to reduce the movement 
        fbStepLimitSwitch(
            Axis := Axis,
            Execute := (eHomingSpeed = eFINE) AND (eHomingState = E_HomeSequenceState.eExecuteDetection),
            Parameter := stHomingParameter,
			Direction := eCurrentDirection,
            TimeLimit :=  stConfig.stHomingConfig.tTimeLimit,
            DistanceLimit := stConfig.stHomingConfig.fDistanceLimit,
            TorqueLimit := stConfig.stHomingConfig.fTorqueLimit, //The motor torque is limited to this value (percentage of configured channel peak torque), in relation to the weight counterbalance that is possibly parameterized in the drive, in order to avoid mechanical damage.
			LimitSwitchMode := eFineSwitchMode,
            LimitSwitchSignal := stRefSwitchSignal,
			Velocity := fVelocityFromCam,
			SetPosition := fHomePosition,
            Options := stOptions,
			Done => bFineDone,
			Busy => bFineBusy,
			CommandAborted => bFineCommandAborted,
			Error => bFineError,
			ErrorID => nFineErrorID);

    E_HomingRoutines2.eHomeToEncPulse,
    E_HomingRoutines2.eHomeToEncPulse_viaLimit:

       fbStepLimitSwitchDetection(
            Axis := Axis,
            Execute := (eHomingSpeed = eCOARSE) AND (eHomingState = E_HomeSequenceState.eExecuteDetection),
            Parameter := stHomingParameter,
			Direction := eCurrentReversedDirection,
            TimeLimit :=  stConfig.stHomingConfig.tTimeLimit,
            DistanceLimit := stConfig.stHomingConfig.fDistanceLimit,
            TorqueLimit := stConfig.stHomingConfig.fTorqueLimit, //The motor torque is limited to this value (percentage of configured channel peak torque), in relation to the weight counterbalance that is possibly parameterized in the drive, in order to avoid mechanical damage.
			LimitSwitchMode := eCoarseSwitchMode,
            LimitSwitchSignal := stLimitSwitchSignal,
			Velocity := fVelocityToCam,
            Options := stOptions,
			Done => bCoarseDone,
			Busy => bCoarseBusy,
			CommandAborted => bCoarseCommandAborted,
			Error => bCoarseError,
			ErrorID => nCoarseErrorID);

        fbStepReferencePulse(
            Axis := Axis,
            Execute := (eHomingSpeed = eFINE) AND (eHomingState = E_HomeSequenceState.eExecuteDetection),
            Parameter := stHomingParameter,
			Direction := eCurrentDirection,
            TimeLimit :=  stConfig.stHomingConfig.tTimeLimit,
            DistanceLimit := stConfig.stHomingConfig.fDistanceLimit,
            TorqueLimit := stConfig.stHomingConfig.fTorqueLimit, //The motor torque is limited to this value (percentage of configured channel peak torque), in relation to the weight counterbalance that is possibly parameterized in the drive, in order to avoid mechanical damage.
            ReferenceSignal := stEncPulseSignal,
			Velocity := fVelocityFromCam,
			SetPosition := fHomePosition,
            Options := stOptions,
			Done => bFineDone,
			Busy => bFineBusy,
			CommandAborted => bFineCommandAborted,
			Error => bFineError,
			ErrorID => nFineErrorID);

    E_HomingRoutines2.eHomeToBlock:

        fbStepBlockLag(
            Axis := Axis,
            Execute := (eHomingSpeed = eFINE) AND (eHomingState = E_HomeSequenceState.eExecuteDetection),
            Parameter := stHomingParameter,
			Direction := eCurrentDirection,
			Velocity := fVelocityFromCam,
            DetectionVelocityLimit := stConfig.stHomingConfig.fDetectionVelocityLimit, //Velocity that must be fallen below for the time DetectionVelocityTime in order to detect driving against the fixed stop.
            DetectionVelocityTime := stConfig.stHomingConfig.tDetectionVelocityTime, //Time for detecting the velocity undershoot when driving against the fixed stop.
            TimeLimit :=  stConfig.stHomingConfig.tTimeLimit, //Exceeding this time leads to the search procedure being aborted.
            DistanceLimit := stConfig.stHomingConfig.fDistanceLimit, //Exceeding this distance in relation to the start position leads to the search procedure being aborted.
            TorqueLimit := stConfig.stHomingConfig.fTorqueLimit, //The motor torque is limited to this value (percentage of configured channel peak torque), in relation to the weight counterbalance that is possibly parameterized in the drive, in order to avoid mechanical damage.
            LagLimit := stConfig.stHomingConfig.fLagLimit, //Position lag value which, if exceeded, leads to detection of driving against the fixed stop.
			SetPosition := fHomePosition,
            Options := stOptions3,
			Done => bFineDone,
			Busy => bFineBusy,
			CommandAborted => bFineCommandAborted,
			Error => bFineError,
			ErrorID => nFineErrorID);

END_CASE

//Finalizing functions

fbFinishHoming.Options.DisableDriveAccess := stOptions.DisableDriveAccess;
fbFinishHoming(
    Axis := Axis,
	Execute := eHomingState = E_HomeSequenceState.eFinishHoming,
    Velocity := fVelocityToCam,
    Distance := fHomeFinishDistance,
    Parameter := stHomingParameter);

fbAbortHoming.Options.DisableDriveAccess := stOptions.DisableDriveAccess;
fbAbortHoming(
    Axis := Axis,
	Execute := eHomingState = E_HomeSequenceState.eAbortHoming,
    Parameter := stHomingParameter);

fbHomeDirect(
    Axis := Axis,
	Execute := eHomingState = E_HomeSequenceState.eHomeDirect,
    Parameter := stHomingParameter,
	SetPosition := fHomePosition);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mExecuteHoming" Id="{831d0e15-bd95-07a7-1103-25ddd225f490}" FolderPath="StateMachine\">
      <Declaration><![CDATA[METHOD mExecuteHoming
VAR_IN_OUT CONSTANT
	Axis: AXIS_REF;
	bBusy: BOOL;
	bDone: BOOL;
	bCommandAborted: BOOL;
	bError: BOOL;
	nErrorID: UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eHomingState OF
	
	E_HomeSequenceState.eInitDetetion:	
		IF Axis.Status.StandStill THEN
			eHomingState := E_HomeSequenceState.eExecuteDetection;
		ELSIF Axis.Status.Disabled THEN //TODO! How AutoEnable/AutoDisable handles this?
			THIS^.nErrorID := nERROR_POWER_DISABLED;
			THIS^.nErrorState := eHomingState;
			
			eHomingState := E_HomeSequenceState.eHomingInterrupted;
		END_IF
		
	E_HomeSequenceState.eExecuteDetection:
		IF bBusy THEN
			RETURN;
		END_IF
		
		IF bError THEN
			THIS^.nErrorID := nErrorID;
			THIS^.nErrorState := eHomingState;
			
			eHomingState := E_HomeSequenceState.eHomingInterrupted;
		ELSIF bCommandAborted THEN
			eHomingState := E_HomeSequenceState.eHomingInterrupted;
		ELSIF bDone THEN
			eHomingState := E_HomeSequenceState.eFinishDetection;
		END_IF
	
	E_HomeSequenceState.eFinishDetection:
		//Repeat execution with fine detection
		IF eHomingSpeed = eCOARSE THEN
			eHomingSpeed := eFINE;
			eHomingState := E_HomeSequenceState.eInitDetetion;
			RETURN;
		END_IF
		
		//Repeat fine detection with target switch mode
		IF (eCurrentDetectionMode = E_DetectionMode.eRising) AND (eFineSwitchMode = MC_Switch_Mode.mcFallingEdge) THEN
			eFineSwitchMode := MC_Switch_Mode.mcRisingEdge;
			eHomingState := E_HomeSequenceState.eInitDetetion;
			RETURN;
		END_IF
		
		eHomingState := E_HomeSequenceState.eFinishHoming;
	
END_CASE
	]]></ST>
      </Implementation>
    </Method>
    <Method Name="mFinalizeHoming" Id="{985c602b-5ff8-0a11-0819-2c700cbfd4d4}" FolderPath="StateMachine\">
      <Declaration><![CDATA[METHOD mFinalizeHoming
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eHomingState OF

	E_HomeSequenceState.eHomeDirect:
		IF fbHomeDirect.Busy THEN
			RETURN;
		END_IF
		
		IF fbHomeDirect.Error THEN
			THIS^.nErrorID := fbHomeDirect.ErrorID;
			THIS^.nErrorState := eHomingState;
			
			eHomingState := E_HomeSequenceState.eError;
		ELSIF fbHomeDirect.CommandAborted THEN
			eHomingState := E_HomeSequenceState.eHomingInterrupted;
		ELSIF fbHomeDirect.Done THEN
			eHomingState := E_HomeSequenceState.eDone;
		END_IF
		
	E_HomeSequenceState.eFinishHoming:
		IF fbFinishHoming.Busy THEN
			RETURN;
		END_IF
		
		IF fbFinishHoming.Error THEN
			THIS^.nErrorID := fbFinishHoming.ErrorID;
			THIS^.nErrorState := eHomingState;
			
			eHomingState := E_HomeSequenceState.eHomingInterrupted;
		ELSIF fbFinishHoming.CommandAborted THEN
			eHomingState := E_HomeSequenceState.eHomingInterrupted;
		ELSIF fbFinishHoming.Done THEN
			eHomingState := E_HomeSequenceState.eDone;
		END_IF
		
	E_HomeSequenceState.eHomingInterrupted:
		//Restore the drive state to stored state from before start of homing
		IF stHomingParameter.Stored THEN
			eHomingState := E_HomeSequenceState.eAbortHoming;
		ELSE
			IF nErrorID <> 0 THEN
				eHomingState := E_HomeSequenceState.eCommandAborted;
			ELSE
				eHomingState := E_HomeSequenceState.eError;
			END_IF
		END_IF
		
	E_HomeSequenceState.eAbortHoming:
		IF fbAbortHoming.Busy THEN
			RETURN;
		END_IF
		
		//Avoid overwriting the previously raised error
		IF nErrorID <> 0 THEN
			eHomingState := E_HomeSequenceState.eError;
		ELSIF fbAbortHoming.Error THEN
			THIS^.nErrorID := fbAbortHoming.ErrorID;
			THIS^.nErrorState := eHomingState;
			
			eHomingState := E_HomeSequenceState.eError;
		ELSIF fbAbortHoming.CommandAborted OR fbAbortHoming.Done THEN
			//In case the drive parameters were not restored
			IF stHomingParameter.Stored THEN
				THIS^.nErrorID := nERROR_ABORT_HOMING;
				THIS^.nErrorState := eHomingState;
				
				eHomingState := E_HomeSequenceState.eError;
			ELSE
				eHomingState := E_HomeSequenceState.eCommandAborted;
			END_IF
		END_IF
	
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mInitDirection" Id="{947d22ad-e33a-0079-3517-b304049b5949}" FolderPath="Initialization\">
      <Declaration><![CDATA[METHOD mInitDirection
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eDirection = E_AxisDirection.eForward THEN
	eCurrentDirection := MC_Home_Direction.mcPositiveDirection;
	eCurrentReversedDirection := MC_Home_Direction.mcNegativeDirection;
ELSE
	eCurrentDirection := MC_Home_Direction.mcNegativeDirection;
	eCurrentReversedDirection := MC_Home_Direction.mcPositiveDirection;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mInitEnable" Id="{d3639741-5d83-088b-3be0-aaffdae6ce64}" FolderPath="Initialization\">
      <Declaration><![CDATA[METHOD mInitEnable
VAR
	bCoarseEnable: BOOL := TRUE;
	bFineEnable: BOOL := TRUE;
	bCoarseDirectionReversed: BOOL := FALSE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Disable enable override based on coarse/fine homing speed
CASE eCurrentHomingRoutine OF
	//1. During eHomeToRef in fine stage no mechanical limit switches should be hit
	E_HomingRoutines2.eHomeToRef:
		bFineEnable := FALSE;
		
	//2. No enable override required during execution
	E_HomingRoutines2.eHomeToEncPulse,
	E_HomingRoutines2.eHomeToBlock:
		bCoarseEnable := FALSE;
		bFineEnable := FALSE;
		
	//3. During coarse stage the direction is reversed
	E_HomingRoutines2.eHomeToEncPulse_viaLimit:
		bCoarseDirectionReversed := TRUE;

END_CASE

IF eDirection = E_AxisDirection.eForward THEN
	bCoarseEnablePositive := bCoarseEnable AND NOT bCoarseDirectionReversed;
	bFineEnablePositive := bFineEnable;
	
	bCoarseEnableNegative := bCoarseDirectionReversed;
	bFineEnableNegative := FALSE;
ELSE
	bCoarseEnablePositive := bCoarseDirectionReversed;
	bFineEnablePositive := FALSE;
	
	bCoarseEnableNegative := bCoarseEnable AND NOT bCoarseDirectionReversed;
	bFineEnableNegative := bFineEnable;
END_IF
	]]></ST>
      </Implementation>
    </Method>
    <Method Name="mInitHomingSpeed" Id="{00be9f88-6273-09a7-37a4-10ee0f6ecbed}" FolderPath="Initialization\">
      <Declaration><![CDATA[METHOD mInitHomingSpeed
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eCurrentHomingRoutine OF
    E_HomingRoutines2.eHomeToLimit,
    E_HomingRoutines2.eHomeToRef,
	E_HomingRoutines2.eHomeToEncPulse_viaLimit:
		eHomingSpeed := eCOARSE;
	
    E_HomingRoutines2.eHomeToEncPulse,
    E_HomingRoutines2.eHomeToBlock:
		eHomingSpeed := eFINE;

	ELSE
		eHomingSpeed := eDISABLED; 
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mInitSwitchMode" Id="{f50489b4-e430-0f8d-2f89-3046b5b403e8}" FolderPath="Initialization\">
      <Declaration><![CDATA[METHOD mInitSwitchMode
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//With mcOn no movement will be executed, if the switch already engaged
eCoarseSwitchMode := MC_Switch_Mode.mcOn;

CASE eCurrentDetectionMode OF
	E_DetectionMode.eRising:
		//Reverse switch mode for the first execution of fine detect, if the switch is already engaged
		IF ((eCurrentHomingRoutine = E_HomingRoutines2.eHomeToLimit) AND stLimitSwitchSignal.Level)
		OR ((eCurrentHomingRoutine = E_HomingRoutines2.eHomeToRef) AND stRefSwitchSignal.Level) THEN 
			eFineSwitchMode := MC_Switch_Mode.mcFallingEdge;
		ELSE
			eFineSwitchMode := MC_Switch_Mode.mcRisingEdge;
		END_IF
	E_DetectionMode.eFalling:
		eFineSwitchMode := MC_Switch_Mode.mcFallingEdge;
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mInputs" Id="{72678a17-6eef-0f45-3b2b-43faae16f2ad}">
      <Declaration><![CDATA[METHOD mInputs
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Options for common function blocks used for all routines
stOptions.DisableDriveAccess := stConfig.stHomingConfig.bDisableDriveAccess;
stOptions.EnableLagErrorDetection := stConfig.stHomingConfig.bEnableLagErrorDetection;

//Options for StepBlockLagDetection
stOptions3.DisableDriveAccess := stConfig.stHomingConfig.bDisableDriveAccess;
stOptions3.InstantLagReduction := stConfig.stHomingConfig.bInstantLagReduction;

//Reference signal
IF eCurrentDirection = MC_Home_Direction.mcPositiveDirection THEN
	stLimitSwitchSignal.Level := NOT(bLimitFwd);
ELSE
	stLimitSwitchSignal.Level := NOT(bLimitBwd);
END_IF
stRefSwitchSignal.Level := bHomeSensor;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mOutputs" Id="{e4b80a65-8664-0ade-23e7-571538a05e85}">
      <Declaration><![CDATA[METHOD mOutputs
VAR
	bExecutingDetection: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bBusy := eHomingState <> E_HomeSequenceState.eWaitForExecute
		AND eHomingState <> E_HomeSequenceState.eDone
		AND eHomingState <> E_HomeSequenceState.eCommandAborted
		AND eHomingState <> E_HomeSequenceState.eError;

bDone := eHomingState = E_HomeSequenceState.eDone;

bCommandAborted := eHomingState = E_HomeSequenceState.eCommandAborted;

bActive := fbStepLimitSwitch.Active
		OR fbStepLimitSwitchDetection.Active
		OR fbStepAbsoluteSwitchDetection.Active
		OR fbStepReferencePulse.Active
		OR fbStepBlockLag.Active
		OR fbHomeDirect.Active;

bExecutingDetection := (eHomingState >= E_HomeSequenceState.eInitDetetion)
					AND (eHomingState <= E_HomeSequenceState.eFinishDetection);
					
bEnablePositive := bExecutingDetection
				AND ((bCoarseEnablePositive AND eHomingSpeed = eCOARSE) 
					OR (bFineEnablePositive AND eHomingSpeed = eFINE));
					
bEnableNegative := bExecutingDetection
				AND ((bCoarseEnableNegative AND eHomingSpeed = eCOARSE) 
					OR (bFineEnableNegative AND eHomingSpeed = eFINE));

bError := eHomingState = E_HomeSequenceState.eError;
IF nErrorID <> 0 AND nErrorState = 0 THEN
	nErrorState := eHomingState;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mStateMachine" Id="{5662f5a0-70ad-0d45-1fe3-0f87072de8ff}" FolderPath="StateMachine\">
      <Declaration><![CDATA[METHOD mStateMachine
VAR_IN_OUT CONSTANT
	Axis: AXIS_REF;
END_VAR
	]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eHomingState OF

    E_HomeSequenceState.eWaitForExecute:
        IF rtrigExecute.Q THEN
			eCurrentHomingRoutine := eHomingRoutine;
			eCurrentDetectionMode := eDetectionMode;
			
			mInitEnable();
			mInitDirection();
			mInitHomingSpeed();
			mInitSwitchMode();
			
            eHomingState := E_HomeSequenceState.eSelectDetection;
        END_IF
		
	E_HomeSequenceState.eSelectDetection:
		CASE eCurrentHomingRoutine OF
			E_HomingRoutines2.eNoHoming:
				eHomingState := E_HomeSequenceState.eDone;
			E_HomingRoutines2.eHomeDirect:
				eHomingState := E_HomeSequenceState.eHomeDirect;
			ELSE
				eHomingState := E_HomeSequenceState.eInitDetetion;
		END_CASE
		
	//Execute selected homing routine
	
	E_HomeSequenceState.eInitDetetion..E_HomeSequenceState.eFinishDetection:
		CASE eHomingSpeed OF
			eCOARSE:
				mExecuteHoming(
					Axis := Axis,
					bBusy := bCoarseBusy,
					bDone := bCoarseDone,
					bCommandAborted := bCoarseCommandAborted,
					bError := bCoarseError,
					nErrorID := nCoarseErrorID);
			eFINE:
				mExecuteHoming(
					Axis := Axis,
					bBusy := bFineBusy,
					bDone := bFineDone,
					bCommandAborted := bFineCommandAborted,
					bError := bFineError,
					nErrorID := nFineErrorID);
		END_CASE
			
	//Finalize homing
	
	E_HomeSequenceState.eHomeDirect..E_HomeSequenceState.eAbortHoming:
		mFinalizeHoming();
	
	//Result of homing
	
	E_HomeSequenceState.eDone:
		eHomingState := E_HomeSequenceState.eWaitForExecute;
		
	E_HomeSequenceState.eCommandAborted,
	E_HomeSequenceState.eError:
		IF NOT bExecute THEN
			nErrorID := 0;
			nErrorState := 0;
			eHomingState := E_HomeSequenceState.eWaitForExecute;
		END_IF
		
END_CASE
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>