<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_AxisPersistent" Id="{63f17fa8-a936-08b1-16b2-ddf3f1fc647b}">
    <Declaration><![CDATA[TYPE ST_AxisPersistent :
STRUCT
    //Settings for restoring positions on power off
    fPositionAtShutdown: LREAL; //Position of the axis when the CPU was powered off
    fEncoderBiasAtShutdown: LREAL; //Encoder bias value when the CPU was powered off
    bMovingAtShutdown: BOOL; //Indicates if the axis was moving during the shutdown (True if moving, false otherwise)
    bHomedAtShutdown: BOOL; //Homing status of the axis when the CPU was powered off
    bInitialized: BOOL; //Initialized status of the axis when the CPU was powered off

    //Axis status variables
    stMotionState: MC_AXISSTATES;
    bError: BOOL;
    nErrorID: UDINT;
    bErrorStop: BOOL;
    bStandStill: BOOL;
    bHasBeenStopped: BOOL;
    bMoving: BOOL;
    fPositionDifference: LREAL;
    bDisabled: BOOL;

    nCycles: ULINT; //Number of PLC cycles executed before shutdown
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>