<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_AxisStruct" Id="{9732127f-85ab-48d1-a591-d13402fe3665}">
    <Declaration><![CDATA[TYPE ST_AxisStruct :
STRUCT
    stControl: ST_AxisControl; //Contains commands and coontrol parameters for the axis
    stStatus: ST_AxisStatus; //Holds real-time status information of the axis 
    stConfig: ST_AxisConfig; //Configuration settings for the axis
    stError: ST_AxisError; //Logs error details related to the axis
    stInputs: ST_AxisInputs; //Represents the hardware iput signals
    stDescription: ST_AxisDescription; //Descriptive details about the axis
    Axis: AXIS_REF; //Reference to the NC axis controlling the physical hardware
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>