<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_AxisPersistent" Id="{63f17fa8-a936-08b1-16b2-ddf3f1fc647b}">
    <Declaration><![CDATA[TYPE ST_AxisPersistent :
STRUCT
    //Settings for restoring positions on power off
    fPositionAtShutdown: LREAL; //Position of the axis when the CPU was powered off
    fEncoderBiasAtShutdown: LREAL; //Encoder bias value when the CPU was powered off
    bMovingAtShutdown: BOOL; //Indicates if the axis was moving during the shutdown (True if moving, false otherwise)
    bHomedAtShutdown: BOOL; //Homing status of the axis when the CPU was powered off
    bInitializedAtShutdown: BOOL; //Initialized status of the axis when the CPU was powered off
    fPositionDifferenceAtShutdown: LREAL; //Position difference between the sampled position and the position at shutdown
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>