<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_AxisPersistent" Id="{98d769cd-5416-4343-814a-f5a739d71156}">
    <Declaration><![CDATA[TYPE ST_AxisPersistent :
STRUCT
    //Settings for restoring positions on power off
    fPositionAtShutdown: LREAL; //Position of the axis when the CPU was powered off
    fEncoderBiasAtShutdown: LREAL; //Encoder bias value when the CPU was powered off
    bMovingAtShutdown: BOOL; //Indicates if the axis was moving during the shutdown (True if moving, flase otherwise)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>