<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_AxisInputs" Id="{3daeb198-b658-05d1-0531-21f506367459}">
    <Declaration><![CDATA[TYPE ST_AxisInputs :
STRUCT
    bLimitFwd AT %I*: BOOL; //Forward limit switch input (indicates forward movement limit reached)
    bLimitBwd AT %I*: BOOL; //Backward limit switch input (indicates backward movement limit reached)
    bHomeSensor AT %I*: BOOL; //Home sensor input (reference signal for homing operation)
    nTempPT100 AT %I*: INT; //Temperature sensor input
    bAirpadPressurized AT %I*: BOOL; //Airpad pressurized
    bBrakeReleased AT %I*: BOOL; //External brake released
    bBrakeTerminalDiagnosticsOk AT %I*: BOOL := TRUE; //External brake output terminal diagnostics. TRUE by default if not mapped to I/O.
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>