<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_AxisError" Id="{4d23f353-6484-09b3-1cf9-9d08ea568830}">
    <Declaration><![CDATA[TYPE ST_AxisError:
STRUCT
//PLCopen function block errors
    nPowerErrorID: UDINT;
    nMoveAbsoluteErrorID: UDINT;
    nMoveRelativeErrorID: UDINT;
    nMoveVelocityErrorID: UDINT;
    nMoveModuloErrorID: UDINT;
    nHomeErrorID: UDINT;
    nHaltErrorID: UDINT;
    nResetErrorID: UDINT;
    nStopErrorID: UDINT;
    nGearInMultiMasterErrorID: UDINT;
    nGearOutErrorID: UDINT;
    nWriteParameterErrorId: UDINT;
    nReadParameterErrorId: UDINT;
//Error from the NC
    nNCErrorID : UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>