<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_AirpadBrakeConfig" Id="{6e69cb4e-eda2-07f7-262c-b7dcc5182c8c}">
    <Declaration><![CDATA[TYPE ST_AirpadBrakeConfig :
STRUCT
    bAirpadConnected: BOOL := FALSE; // An airpad is connected
    bAirpadFeedbackConnected: BOOL := FALSE; // If feedback signal used for pressurized airpad
    tAirpadOnDelayTime: TIME := T#0.1S; // If no feedback used, airpad delay time when pressurizing
    tAirpadOffAheadTime: TIME := T#0.1S; // If no feedback used, airpad delay time when depressurizing
    bExternalBrakeConnected: BOOL := FALSE; // An external brake is connected
    bExternalBrakeFeedbackConnected: BOOL := FALSE; // If feedback signal used for released brake
    tBrakeOpenDelayTime: TIME := T#0.1S; // If no feedback used, delay brake opening after amplifier enabled
    tBrakeCloseAheadTime: TIME := T#0.1S; // If no feedback used, delay amplifier disable after brake closing
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>