<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_BacklashConfig" Id="{5c3ebcfe-07e6-4771-b971-6dab1384f7be}">
    <Declaration><![CDATA[TYPE ST_BacklashConfig :
STRUCT
    bEnabledInNC : BOOL; //Indicates if the backlash compensation is enabled in the NC
    bEnableCompensation : BOOL := FALSE; //Enables or disables the backlash compensation functionality
    bCompensationInPositiveDirection : BOOL := TRUE; //Determines the direction for compensation :TRUE for positive, False for negative
    eDisableMode : E_DisableMode := E_DisableMode.DisableModeReset; //Specifies the mode to disable compensation: (0)=HOLD, (1)=RESET
    fCorrectionSetting : LREAL := 0.0; //Sets the magnitude of the backlash correction in engineering units
    fRampVelocity : LREAL; //Velocity used to perform the backlash compensation

    bEnabledInNC : BOOL;
    bEnableCompensation : BOOL := FALSE;
    bCompensationInPositiveDirection : BOOL := TRUE;
    eDisableMode : E_DisableMode := E_DisableMode.DisableModeReset;
    fCorrectionSetting : LREAL := 0.0;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>