<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_HomingConfig" Id="{3d76c549-a0ce-44cf-a676-89d7d365d0b2}">
    <Declaration><![CDATA[TYPE ST_HomingConfig :
STRUCT
    //Hardware signals
    eLimitSwitchMode: MC_Switch_Mode := mcRisingEdge; //Mode for detecting the limit switch signal
    eRefSwitchMode: MC_Switch_Mode := mcRisingEdge; //Mode for detecting the reference switch signal

    //General Advanced Homing Configuration
    bDisableDriveAccess: BOOL := TRUE; //Disables the drive access to drives. Standard for stepper motors. If supported in drive, can be set to FALSE, e.g. for AX5106.
    bEnableLagErrorDetection :BOOL := FALSE; //Keeps the lag error detection active during homing
    bInstantLagReduction :BOOL := FALSE; //(belongs to Option4) When referencing to a mechanical fixed stop, it is purposeful in particular with "soft" fixed stops, the lag error is dissipated abruptly by setting this flag.
    tTimeLimit: TIME; //Exceeding this time leads to the search procedure being aborted.
    fDistanceLimit: LREAL; //Distance limit for homing; exceeding this from the start position aborts the procedure
    fTorqueLimit: LREAL; //Torque limit to prevent mechanical damage (considering counterbalance parameters)

    //Homing Configuration for Step Block
    fDetectionVelocityLimit: LREAL; //Velocity threshold to detect a fixed stop within the specified time
    tDetectionVelocityTime: TIME; //Time duration to detect velocity drop at a fixed stop
    fLagLimit: LREAL; //Lag limit value for detecting a fixed stop
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>