<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_HomingConfig" Id="{c650d32c-5dee-0f3d-318e-a1831b4ea59f}">
    <Declaration><![CDATA[TYPE ST_HomingConfig :
STRUCT
    //Hardware signals
    eLimitSwitchMode: MC_Switch_Mode := mcRisingEdge; //Mode for detecting the limit switch signal
    eRefSwitchMode: MC_Switch_Mode := mcRisingEdge; //Mode for detecting the reference/homing switch signal

    //General Advanced Homing Configuration
    bDisableDriveAccess: BOOL := TRUE; //Disables the drive access to drives. TRUE when using stepper motors. If supported in drive, can be set to FALSE, e.g. for AX5106.
    bEnableLagErrorDetection :BOOL := TRUE; //Keeps the lag error detection active during homing
    bInstantLagReduction :BOOL := FALSE; //(belongs to Option4) When referencing to a mechanical fixed stop, the lag error is dissipated abruptly by setting this flag.
    tTimeLimit: TIME; //Exceeding this time leads to the search procedure being aborted.
    fDistanceLimit: LREAL; //Distance limit for homing; exceeding this from the start position aborts the procedure
    fTorqueLimit: LREAL; //Torque limit to prevent mechanical damage


    //Homing Configuration for Step Block
    fDetectionVelocityLimit: LREAL; //Velocity threshold to detect a fixed stop within the specified time
    tDetectionVelocityTime: TIME; //Time duration to detect velocity drop at a fixed stop
    fLagLimit: LREAL; //Lag limit value for detecting a fixed stop
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>