<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CommandHistory" Id="{39e94074-e42b-0657-2248-14d00ab28c33}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CommandHistory
VAR_OUTPUT
    aCommandHistory: ARRAY [1..nMAX_HISTROY_ENTRY] OF ST_CommandHistoryEntry;
END_VAR
VAR CONSTANT
    nMAX_HISTROY_ENTRY: USINT := 10;
    stEmptyEntry: ST_CommandHistoryEntry := ();
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="mAdd" Id="{814dbda4-eaf2-055a-2536-42e29c3098af}">
      <Declaration><![CDATA[//Shifts the old entries in the history and adds the new command to the top
METHOD mAdd
VAR_INPUT
    eCommand: E_MotionFunctions;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Shift old entries
IF nMAX_HISTROY_ENTRY > 1 THEN
    MEMMOVE(
        destAddr := ADR(aCommandHistory[2]),
        srcAddr := ADR(aCommandHistory),
        n := (nMAX_HISTROY_ENTRY - 1) * SIZEOF(ST_CommandHistoryEntry));
END_IF

//Clear old entry
aCommandHistory[1] := stEmptyEntry;

//Add new entry
aCommandHistory[1].eCommand := eCommand;
aCommandHistory[1].dtTrigger := FILETIME64_TO_DT(F_GetSystemTime());
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mSetRelease" Id="{340a6c28-35e6-0fbc-3027-e0dab46adcda}">
      <Declaration><![CDATA[//Sets the release time of the top entry
METHOD mSetRelease
]]></Declaration>
      <Implementation>
        <ST><![CDATA[aCommandHistory[1].dtRelease := FILETIME64_TO_DT(F_GetSystemTime());
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mSetResult" Id="{c37cdde3-a4ed-0365-3874-96cbe0e75c19}">
      <Declaration><![CDATA[//Sets the command result and finish time, if command matches top entry
METHOD mSetResult
VAR_INPUT
    eCommand: E_MotionFunctions;
END_VAR
VAR_IN_OUT CONSTANT
    stStatus: ST_McStatus;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Check result already set for last command or mismatching commands
IF aCommandHistory[1].eResult <> E_Result.eNone
    OR aCommandHistory[1].eCommand <> eCommand THEN
    RETURN;
END_IF

IF stStatus.Done THEN
    aCommandHistory[1].eResult := E_Result.eDone;
    aCommandHistory[1].dtFinish := FILETIME64_TO_DT(F_GetSystemTime());
ELSIF stStatus.CommandAborted THEN
    aCommandHistory[1].eResult := E_Result.eAborted;
    aCommandHistory[1].dtFinish := FILETIME64_TO_DT(F_GetSystemTime());
ELSIF stStatus.Error THEN
    aCommandHistory[1].eResult := E_Result.eError;
    aCommandHistory[1].dtFinish := FILETIME64_TO_DT(F_GetSystemTime());
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>