<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CommandHistory" Id="{39e94074-e42b-0657-2248-14d00ab28c33}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CommandHistory
VAR_OUTPUT
    aCommandHistory: ARRAY [1..nMAX_HISTROY_ENTRY] OF ST_CommandHistoryEntry;
END_VAR
VAR CONSTANT
    nMAX_HISTROY_ENTRY: USINT := 10;
    stEmptyEntry: ST_CommandHistoryEntry := ();
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="mAdd" Id="{814dbda4-eaf2-055a-2536-42e29c3098af}">
      <Declaration><![CDATA[//Shifts the old entries in the history and adds the new command to the top
METHOD mAdd
VAR_INPUT
    eCommand: E_MotionFunctions;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Shift old entries
IF nMAX_HISTROY_ENTRY > 1 THEN
    MEMMOVE(
        destAddr := ADR(aCommandHistory[2]),
        srcAddr := ADR(aCommandHistory),
        n := (nMAX_HISTROY_ENTRY - 1) * SIZEOF(ST_CommandHistoryEntry));
END_IF

//Clear old entry
aCommandHistory[1] := stEmptyEntry;

//Add new entry
aCommandHistory[1].eCommand := eCommand;
aCommandHistory[1].dtTrigger := FILETIME64_TO_DT(F_GetSystemTime());
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>