<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <TextList Name="languageSupport" Id="{5d3fdc2f-5bea-44d3-8108-bdef8127e821}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"axesAvailable"</v>
              <v n="TextDefault">"PLC Axes available: %d"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Alt language</v>
              </l>
            </o>
            <o>
              <v n="TextID">"velocity"</v>
              <v n="TextDefault">"Velocity:"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"actposition"</v>
              <v n="TextDefault">"Actual Position:"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"enable"</v>
              <v n="TextDefault">"Enable Axis"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"enFW"</v>
              <v n="TextDefault">"Fwd Enable"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"enBW"</v>
              <v n="TextDefault">"Bwd Enable"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"axisSel"</v>
              <v n="TextDefault">"Axis Selected:"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"actVelocity"</v>
              <v n="TextDefault">"Actual Velocity:"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"errID"</v>
              <v n="TextDefault">"Error ID:"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bEnabled"</v>
              <v n="TextDefault">"Axis Enabled"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bCommandAborted"</v>
              <v n="TextDefault">"Command Aborted"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bBusy"</v>
              <v n="TextDefault">"Busy"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bDone"</v>
              <v n="TextDefault">"Command Done"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bResetDone"</v>
              <v n="TextDefault">"Reset Complete"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bHomed"</v>
              <v n="TextDefault">"Calibrated"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bFwEnabled"</v>
              <v n="TextDefault">"Fwd movement enabled"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bBwEnabled"</v>
              <v n="TextDefault">"Bwd movement enabled"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bError"</v>
              <v n="TextDefault">"Error"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"fVelocity"</v>
              <v n="TextDefault">"Target Velocity:"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"fAcceleration"</v>
              <v n="TextDefault">"Target Accel.:"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"fDeceleration"</v>
              <v n="TextDefault">"Target Decel.:"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"fPosition"</v>
              <v n="TextDefault">"Target Position:"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"moveAbsolute"</v>
              <v n="TextDefault">"Absolute position move"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"toggle"</v>
              <v n="TextDefault">"Toggle"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"moveVelocity"</v>
              <v n="TextDefault">"Constant velocity move"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bExecute"</v>
              <v n="TextDefault">"Motion function executed"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"moveRelative"</v>
              <v n="TextDefault">"Relative position move"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"moveModulo"</v>
              <v n="TextDefault">"Modulo position move"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"reset"</v>
              <v n="TextDefault">"Reset axis"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"stop"</v>
              <v n="TextDefault">"Stop motion"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"jogBw"</v>
              <v n="TextDefault">"Jog Backward"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"jogFw"</v>
              <v n="TextDefault">"Jog Forward"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bGeared"</v>
              <v n="TextDefault">"In Gear"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"masterGear"</v>
              <v n="TextDefault">"Master Axis"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"gearRatio"</v>
              <v n="TextDefault">"Gear Ratio"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"gearIn"</v>
              <v n="TextDefault">"Gear In"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"gearOut"</v>
              <v n="TextDefault">"Gear Out"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"eHomeToLimit_Bwd"</v>
              <v n="TextDefault">"Bwd Limit"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"eHomeToLimit_Fwd"</v>
              <v n="TextDefault">"Fwd Limit"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"eHomeToRef_Bwd"</v>
              <v n="TextDefault">"Home Switch Bwd "</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"eHomeToRef_Fwd"</v>
              <v n="TextDefault">"Home Switch Fwd "</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"eHomeToEncPulse_Bwd"</v>
              <v n="TextDefault">"Enc Index Bwd "</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"eHomeToEncPulse_Fwd"</v>
              <v n="TextDefault">"Enc Index Fwd"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"eHomeToEncPulse_viaBwdLimit"</v>
              <v n="TextDefault">"Enc Index via Bwd Limit"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"eHomeToEncPulse_viaFwdLimit"</v>
              <v n="TextDefault">"Enc Index via Fwd Limit"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"eHomeToBlock_Bwd"</v>
              <v n="TextDefault">"Home To Block Bwd"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"eHomeToBlock_Fwd"</v>
              <v n="TextDefault">"Home To Block Fwd"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"eHomeDirect"</v>
              <v n="TextDefault">"Home Direct"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"fHomePosition"</v>
              <v n="TextDefault">"Set Pos after Homing"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"fHomeFinishDistance"</v>
              <v n="TextDefault">"Relative Move after Homing"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"halt"</v>
              <v n="TextDefault">"Halt Motion"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bInterlockBwd"</v>
              <v n="TextDefault">"Interlock Bwd"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bInterlockFwd"</v>
              <v n="TextDefault">"Interlock Fwd"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"Home"</v>
              <v n="TextDefault">"HOME"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"eWriteParameter"</v>
              <v n="TextDefault">"Write Parameter"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"eReadParameter"</v>
              <v n="TextDefault">"Read Parameter"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"fWriteAxisParameter"</v>
              <v n="TextDefault">"Parameter to write"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"fReadAxisParameter"</v>
              <v n="TextDefault">"Parameter"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bLocalMode"</v>
              <v n="TextDefault">"Local Mode"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bInVelocity"</v>
              <v n="TextDefault">"Target velocity reached"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bHighTempAxisDisabled"</v>
              <v n="TextDefault">"Disabled by High Temp "</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"fActualTemp"</v>
              <v n="TextDefault">"Actual Temp"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bHWMaskActive"</v>
              <v n="TextDefault">"HW Mask Active"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bMoving"</v>
              <v n="TextDefault">"Moving"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bEnableStopWithAnyLimitSwitch"</v>
              <v n="TextDefault">"Stop at any Limit Switch"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"eWriteCoEParameter"</v>
              <v n="TextDefault">"Write CoE Parameter"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"eReadCoEParameter"</v>
              <v n="TextDefault">"Read CoE Parameter"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"fWriteCoEParameter"</v>
              <v n="TextDefault">"CoE param. to write"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"fReadCoEParameter"</v>
              <v n="TextDefault">"CoE Parameter"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"enSoftLimBw"</v>
              <v n="TextDefault">"Soft Lim Bwd On"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"enSoftLimFw"</v>
              <v n="TextDefault">"Soft Lim Fwd On"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"disSoftLimBw"</v>
              <v n="TextDefault">"Soft Lim Bwd Off"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"disSoftLimFw"</v>
              <v n="TextDefault">"Soft Lim Fwd Off"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"SWLimitSwitches"</v>
              <v n="TextDefault">"SW Limit Switches"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"CmdHandler"</v>
              <v n="TextDefault">"Command Handler"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bCommandHandlerBufferingCommand"</v>
              <v n="TextDefault">"Buffering Command"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bAxisReadyToMove"</v>
              <v n="TextDefault">"Axis Permit"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bCommandHandlerTimeoutError"</v>
              <v n="TextDefault">"Timeout Axis Permit"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"tCommandHandlerTimeout"</v>
              <v n="TextDefault">"Timeout Buffering Command"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bCommandHandlerMovePermit"</v>
              <v n="TextDefault">"Move Permit"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"Airpad"</v>
              <v n="TextDefault">"Airpad"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bAirpadConnected"</v>
              <v n="TextDefault">"Airpad Connected"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bAirpadFeedbackConnected"</v>
              <v n="TextDefault">"Feedback Connected"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bAirpadManualControl"</v>
              <v n="TextDefault">"Allow Manual Control"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bAirpadManualPressureOn"</v>
              <v n="TextDefault">"Pressure On / Off"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"tAirpadOnDelayTime"</v>
              <v n="TextDefault">"Airpad On Delay"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bAirpadReady"</v>
              <v n="TextDefault">"Airpad Ready"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bAirpadPressurized"</v>
              <v n="TextDefault">"Feedback: Pressurized"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bAirpadPressureError"</v>
              <v n="TextDefault">"Pressure Error"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bAirpadTimeoutError"</v>
              <v n="TextDefault">"Pressurize Timeout"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"tAirpadPressurizeTimeout"</v>
              <v n="TextDefault">"Timeout Pressurizing Airpad"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"tAirpadOffHysteresis"</v>
              <v n="TextDefault">"Hysteresis When Not In Error"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"ExternalBrake"</v>
              <v n="TextDefault">"External Brake"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bExternalBrakeConnected"</v>
              <v n="TextDefault">"External Brake Connected"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bExternalBrakeFeedbackConnected"</v>
              <v n="TextDefault">"Feedback Connected"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"tBrakeOpenDelayTime"</v>
              <v n="TextDefault">"Brake Release Delay"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"tBrakeCloseAheadTime"</v>
              <v n="TextDefault">"Amplifier Off Delay"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"tBrakeOpeningTimeoutWhenFeedback"</v>
              <v n="TextDefault">"Opening Timeout When Feedback"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bExternalBrakeReady"</v>
              <v n="TextDefault">"External Brake Ready"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bBrakeReleased"</v>
              <v n="TextDefault">"Feedback: Released"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bExternalBrakeFailure"</v>
              <v n="TextDefault">"Brake Error"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bExternalBrakeTimeoutError"</v>
              <v n="TextDefault">"Timeout Releasing Brake"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"nSoEDiagID"</v>
              <v n="TextDefault">"SoE Drive Diagnostic ID"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"nSoEErrorID"</v>
              <v n="TextDefault">"SoE Drive Error ID"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"bSoEDriveDeviceError"</v>
              <v n="TextDefault">"DriveDeviceError"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>Test</v>
          </l>
          <v n="GuidInit">{a4579515-5fac-4e80-a8ae-fa31e3dd939e}</v>
          <v n="GuidReInit">{569c99f6-8b6e-4019-a3fb-21d3bd9f16d9}</v>
          <v n="GuidExitX">{74cde198-f60f-4764-99a7-fab6d8a4e66b}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>