<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_PneumaticAxisErrors" Id="{19ddcca8-0a5d-0cc9-111b-bc14792f974a}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_PneumaticAxisErrors :
(
    eNoError := 0,
    eExtractTimedOut := 1, //Extraction movement not done in expected time
    eRetractTimedOut := 2, //Retraction movement not done in expected time
    eNotMovingExtract := 3, //Extract command not executed, cylinder stays in place
    eNotMovingRetract := 4, //Retract command not executed, cylinder stays in place
    eNoPSSPermit := 5, //Permit signal lost, and trying to move
    eRetractInterlocked := 6, //Cylinder interlocked, but given signal to Extend
    eExtendInterlocked := 7, //Cylinder interlocked, but given signal to Retract
    eAirPressureErrorLow := 8, //Air pressure too low
    eAirPressureErrorHigh := 9, //Air pressure too high
    eNoSignalFromEndSwitchBwd := 10, //Lost signal from the EndSwitchBwd
    eNoSignalFromEndSwitchFwd := 11 //Lost signal from the EndSwitchFwd
):= eNoError;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>