<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_PneumaticAxisStruct" Id="{2d301213-4e69-0115-0558-037d1d3c0fa3}">
    <Declaration><![CDATA[TYPE ST_PneumaticAxisStruct :
STRUCT
    stPneumaticAxisInputs: ST_PneumaticAxisInputs;
    stPneumaticAxisOutputs: ST_PneumaticAxisOutputs;
    stPneumaticAxisControl: ST_PneumaticAxisControl;
    stPneumaticAxisStatus: ST_PneumaticAxisStatus;
    stPneumaticAxisConfig: ST_PneumaticAxisConfig;
    ePneumaticAxisMode: E_PneumaticMode;
	ePneumaticAxisGroup: E_PneumaticAxisgroup;
    ePneumaticAxisErrors: E_PneumaticAxisErrors;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>