<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_PneumaticAxisStruct" Id="{d6160476-b349-4ae7-92a0-2b29d5177a8e}">
    <Declaration><![CDATA[TYPE ST_PneumaticAxisStruct :
STRUCT
    stPneumaticAxisInputs : ST_PneumaticAxisInputs;
    stPneumaticAxisOutputs : ST_PneumaticAxisOutputs;
    stPneumaticAxisControl: ST_PneumaticAxisControl;
    stPneumaticAxisStatus: ST_PneumaticAxisStatus;
    ePneumaticAxisState: E_PneumaticMode;
    ePneumaticAxisErrors: E_PneumaticAxisErrors;
    bStartExtendManual: BOOL := FALSE;
    bStartRetractManual: BOOL := FALSE;
    bStateChange: BOOL := FALSE; //State of the cylinder changed from extend to retract and vice versa
    bReset: BOOL := FALSE; //Reset signal from EPICS
    nTimeToExtend: INT; //allowed time for the cylider to extract in seconds
    nTimeToRetract: INT; //allowed time for the cylinder to retract in seconds
    sTimeElapsedExtend: STRING; //Elapsed time while extracting cylinder
    sTimeElapsedRetract: STRING; //Elapsed time while retracting cylinder
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>