<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_PneumaticAxisConfig" Id="{f7d3b15a-c25b-0a63-3175-d55d3daa4326}">
    <Declaration><![CDATA[TYPE ST_PneumaticAxisConfig :
STRUCT
    bSafetyShutter: BOOL := FALSE; //Bit to define if pneumatic axis is Shutter needing PSS permit
    sPneumaticAxisName: String(32);
    nTimeToExtend: INT; //User defined time for the cylider to extract in seconds
    nTimeToRetract: INT; //User defined time for the cylinder to retract in seconds
    eSelectPneumaticAxisGroup: E_PneumaticAxisGroup; //Select the pneumatic group 1 or 2, to connect to the correct pressure sensor
    nAirPressureValueRaw: INT; //Raw analog value from pressure sensors
    nAllowTimePressureOutOfRange: INT; //User defined allowed time in seconds for the duration of air pressure value fluctuation
    fLowLimitPressureValue: REAL; //User defined value in bar for low limit air pressure value
    fHighLimitPressureValue: REAL; //User defined value in bar for low limit air pressure value
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>