<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_PneumaticAxisInputs" Id="{a13cd38f-3036-02f4-0651-ea4a97049122}">
    <Declaration><![CDATA[TYPE ST_PneumaticAxisInputs :
STRUCT
    bEndSwitchFwd AT %I*: BOOL; //End Switch Fwd input
    bEndSwitchBwd AT %I*: BOOL; //End Switch Bwd input
    bSolenoidActive AT %I*: BOOL; //Solenoid valve Extend Input (for single solenoid)
    bPSSPermit AT %I*: BOOL; //Input signal from PSS for the movement
    nAirPressureValueRaw AT %I*: INT; //Raw value from analog air pressure sensor for pneumatic valve
    fPressureValueScaled: REAL; //Scaled value from analog air pressure sensor for pneumatic valve in bar
    bOpenManual AT %I*: BOOL; //Push button input to extend cylinder
    bCloseManual AT %I*: BOOL; //Push button input to retract the cylinder
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>