<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_PneumaticAxisStatus" Id="{7869817a-a6d6-4657-92fd-c307a4cba7d6}">
    <Declaration><![CDATA[TYPE ST_PneumaticAxisStatus :
STRUCT
    bExtending: BOOL; //Extraction movement status
    bRetracting: BOOL; //Retraction movement status
    bExtracted: BOOL; //Cylinder extracted status
    bRetracted: BOOL; //Cylinder retracted status
    sStatus: STRING; //Pneumatic cylinder current status
    bError: BOOL; //Pneumatic axis is in Error state
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>