<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_PneumaticAxisOutputs" Id="{51effe12-4bc0-43e3-b66e-2952d0306c78}">
    <Declaration><![CDATA[TYPE ST_PneumaticAxisOutputs :
STRUCT
    bLimitFwdOn AT %Q*: BOOL; //Limit Switch Fwd power output
    bLimitBwdOn AT %Q*: BOOL; //Limit Switch Bwd power output
    bValveOn AT %Q*: BOOL; //Output of the solenoid valve (for single solenoid)
    bSolenoidExtendOn AT %Q*: BOOL; //Solenoid valve Extend power output (for single solenoid)
    bPressureExtendOn AT %Q*: BOOL; //Power output for air pressure switch
    bPressureRetractOn AT %Q*: BOOL; //Power output for air pressure switch
    fAirPressureOn AT %Q*: REAL; //Power output for analog pressure sensor
    bExtendManualOn AT %Q*: BOOL; //Power output for push button (extend)
    bRetractManualOn AT %Q*: BOOL; //Power output for push button (retract)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>